m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amr/Desktop/Quartus/Minimum electric design/Development Phase/Piping/simulation/modelsim
v0hXF7GAU+0P3vBxzl6quzA==
Z0 !s110 1733565766
!i10b 0
!s100 hiRS2ES;im>4EN9f4L9gd2
IO[?YdB6j[j]RT723Z=WkF0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1845269840
Z2 dC:/Users/amr/Desktop/Quartus/Minimum electric design/Development Phase/post_BPU/simulation/modelsim
Z3 w1733565766
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1733565766.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vgEXzAY2OcYkPXFeul54El7XH31a72sasI7OLxHPVA4A=
Z13 !s110 1733565767
!i10b 0
!s100 h=PjDI?UM[=iXIIc5nMLH3
IQ8_Q<JJUgbJ[=FVQm]hFe1
R1
!i8a 1510959584
R2
Z14 w1733565767
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6505b57
vcVLYyLC5QLJAUKBi+o8wJMwFGrAXUMEyQkKjV/skcNk=
R13
!i10b 0
!s100 7ZidM:57T;_n4V2hbYg[a1
I[fW^;]Z81XNXkBUEU6^_E3
R1
!i8a 847560096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5161c1c
v3fTox9O3yoMbCTw8+XRyCQ==
R13
!i10b 0
!s100 GRFYcCSZCc0@6z5>nC=<e0
I@oB8_IP@XTQ[a16lAF=HY2
R1
!i8a 1825415280
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n669334
vhaPyHXzi7bIWxrnGPO2LKg==
R13
!i10b 0
!s100 ;oCQPXDF<Za]kD6KmCSe80
I>VZ:?6NiFj=WgoNQ;FW]i2
R1
!i8a 1506025200
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f0
vYOLPDh3Fm08GLs0pkShgEA==
R13
!i10b 0
!s100 [6j^U@`U8KkkRhh@n7HMU0
IEF7<CRLCObjHM5JcYeN4I0
R1
!i8a 931046832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f1
vyYqYDeCjWnGs1A0+N365lA==
R13
!i10b 0
!s100 E=YhkVc6eWzMmTHT83Z_S1
IXZMHW_;2M9h<T>>Z03kBK0
R1
!i8a 1439161424
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f2
vTQBJCHKlF6TY9eIz7qQY4A==
R13
!i10b 0
!s100 N5BiH_`agdCX5Yn]30<Hi3
IiI=oO;gFi`^2mW@?cdOMI1
R1
!i8a 1504043824
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f4
vumPvoYu6dOeoYU3j05T17w==
R0
!i10b 0
!s100 5DT:d]jI;9@WI_aW0V_L:1
I=35T2IVFTA`YBCncPLhTO1
R1
!i8a 1944625440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na8a88d7
v1051sa4IO3YZVHH6QeLY2Q==
R0
!i10b 0
!s100 A>Fm1>lZ4@d4]G]lTkiVi0
I>J;e32;H<T__PgQSU7LA92
R1
!i8a 1039709632
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n88d0cf8
v4coKZLZGX3S1t2QeuNsE/A==
R0
!i10b 0
!s100 7Z;N=C@7`cIgI:X^W<KoM0
I::ZJ^^W<DUGOHc`6ROkYR1
R1
!i8a 517980464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d7e1e0
vQXzoHO6owiseh6HZKCpWnA==
R13
!i10b 0
!s100 6;73Z5iPH]UQLH=SZdLAK0
I=jDE2gem=4h?2F?5zARD_1
R1
!i8a 1423822592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n489f0
UM4GXyRbQbf3d46rtF9o9QA==
R13
!i10b 0
!s100 9PV2oJ[P9GL?l^UlXS?lC2
ImOToT@2@U@JTWIR^WGCRU1
R1
!i8a 1857272240
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6acdbb0
vjO/iit2TFSY5cUvYtYbPrA==
R0
!i10b 0
!s100 ^FQ`1I1@ZC?`RGW^oMKDc1
IGAImF3CWWNki?X[BLM?[]2
R1
!i8a 378087104
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ad4
v2FJyW2OQ7ADxku6qTGUMUw==
R0
!i10b 0
!s100 05dBjNBmI>FWIickn6Wfd2
IEWXRg2FlWUMU9d<R96<7_2
R1
!i8a 1707796304
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nada64a8
vpFsxJqxOJ4Mi1u10ppZOHQ==
R13
!i10b 0
!s100 o=i]?PhLmF?;l=O[J5CAh2
I`nQ=9Q@8ToU71P85cckd]0
R1
!i8a 1132724992
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa5f722
vL3kJt1917UYgoDjGbmkVS56BwFZiMIuHJc6vXJba/og=
R13
!i10b 0
!s100 0Ffl^GLmfFY_3Fl1Y7DON0
IW_A038k_`57@:oQdf^R[[3
R1
!i8a 1859974048
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5f72ef2
vYXf+jTH2zO8MmCa/yC6vYvLUGrul6k6VjsmxTUGr22w=
R0
!i10b 0
!s100 SLLamCliS8X3BAddo5dE`2
IV63IV7oEPLOOYlKDienKU0
R1
!i8a 1355216400
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6a005a2
veo9x/8LqBOsmf2FLOoJoS2BfU1gBM9wtHO8PkUcqwPVP+VIiEIxR4oIKgHF3XLjW
Z15 !s110 1733565768
!i10b 0
!s100 z`8:3T_9zNlaS;;K4PR8n0
IzA8mZ=E`W3UZjaBA`>7gf1
R1
!i8a 1708672672
R2
Z16 w1733565768
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
R0
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
IG6P^^^3[^1GCQV<4]Aa<O2
R1
R2
Z17 w1689960754
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
R8
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vnhKMXS61BvSj5OX8ANjcYCNvREkIqt0TrZqMDs+9nZU=
R15
!i10b 0
!s100 9zbfj9Ebc`1BB2Cc3^<G?1
I@3CR9AA2H<4J=k<6H[0O42
R1
!i8a 1203086432
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na427979
v7bOHLwoRBA7FmRhfIdN07zmPprvcYOcbL7EjNmL6mRg=
R15
!i10b 0
!s100 A0nX49j@?UDV@eRT<gec?0
IY9_7?gIQ5QBncgd:R6Q`42
R1
!i8a 1665033280
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ba3924
vWUxReYWBZ6QH/3mbgATTdN6XO88RH3HpZyZzhfh0yN8=
R15
!i10b 0
!s100 @`KID9EzBSP3mO[`U4Zaj3
IElfYYYN_?Smzj[gnNFFIm3
R1
!i8a 580154432
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R0
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
Io1=j@bn@FY3_C]G:Dbj>d1
R1
R2
R17
R18
R19
L0 299
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_and16
R0
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
IHhgPbg@k8MWhK:;QMeY4b2
R1
R2
R17
R18
R19
L0 312
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R0
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
I[W7VfP@MBEA3MjFClELc^1
R1
R2
R17
R18
R19
L0 7023
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vx/X5Bb1ENcmDfIsQGJVErogKZB2y5EuEgd322k/jXF0=
R15
!i10b 0
!s100 nL<dkEe0E]ZK?lik6Eoah2
I^e^[c9f4hmAcDKd0?@5373
R1
!i8a 1687570304
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R0
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
IdMU@LkTzXL0U:UDRcNa[00
R1
R2
R17
R18
R19
L0 352
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R0
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IYiG]kG<R[kCTmOCb;j_V]1
R1
R2
R17
R18
R19
L0 373
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_bmux21
R0
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
I8`<@MET_^Kj`;D3e3b5Oa2
R1
R2
R17
R18
R19
L0 341
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R0
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
I;7nai?7fi1I6CV>^PEnkU2
R1
R2
R17
R18
R19
L0 7053
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
v0x0iCLDaWejQ95RE58Qw8DBplg5FIdceZ8OwLqgAVoNHMYsdzs/iJWB7gtZhJ6Pn
R15
!i10b 0
!s100 GgTWCHPAE@:UcYVzUZC8S1
I0YLVdd0<>6Y2P:Xh1YalH3
R1
!i8a 2046222160
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R0
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I:aPH>[RJi0eJYI@=:EeGY2
R1
R2
R17
R18
R19
L0 6514
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_controller
R0
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
I>QP4i1@b@Uo`9@k`0VbaG2
R1
R2
R17
R18
R19
L0 7101
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vU/n8jVV5/7jfoEAvX9yUFDrFZzRDRRa13hAfqX49YCl6KsxhMWYVJra+IaTNM7sz
R15
!i10b 0
!s100 Vi3ZHX=CK=a[ISk6T_6]W2
IAJ^]==Wi<W>QG[mUgiE?g2
R1
!i8a 623237072
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R0
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
I2nEJmR>MCh0<Tj;fjbSEz2
R1
R2
R17
R18
R19
L0 7113
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vzGyvAATa9VI4NXnfyJxq1Q4bfQEKBq6pK+UtrJmyo28=
R15
!i10b 0
!s100 _>U><i>OoSc86f0@cJfR11
IDI7oGkXgZl`mK0:@>]7AI0
R1
!i8a 36448944
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R0
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
I[IL_;If7nCSIzBPzNX;1c3
R1
R2
R17
R18
R19
L0 6864
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
v2Ina40LOkJJyZqh7U76BjAbG0i4Nd4GOqacu8m27I6c=
R0
!i10b 0
!s100 KSOYbJVDeSLC1CSETPh5Y3
IjOHL:i3I[joWjX<`W:I3O1
R1
!i8a 712186384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R0
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
IKD_W;Nm?^d<WB:_<H:YE>2
R1
R2
R17
R18
R19
L0 6807
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vpGnD/ukdRqh8CmbtWZUruxem/+JHcqES43vPc3izCrA=
R0
!i10b 0
!s100 1dO5SOGfC@DkLRhKZcGl<1
IJEl5KMYZS8PS1DM<jDAF[3
R1
!i8a 1337028992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R0
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
IN]1hfAO2SWF@niYU^@[ZC1
R1
R2
R17
R18
R19
L0 6736
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
v3IbjKDhffg6ZyX15HexTHmPRq0CFhfoqbyi0u+OVDQw=
R0
!i10b 0
!s100 Ff7f1@MeJNi]8`XUSM@lK3
IAlP1gfkZDWBoizSR<XaM50
R1
!i8a 964489280
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R0
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
I>JO=B6RSX0N^Ck?Zdm3j?2
R1
R2
R17
R18
R19
L0 181
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R0
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
I[@CFn5;Rz5i7gSBF_ZH@53
R1
R2
R17
R18
R19
L0 6427
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ff
R0
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I1Ck1^[I:C_0LijHIZM:A00
R1
R2
R17
R18
R19
L0 620
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R0
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
I60`B`i]jhjX<I_]RWFLmF1
R1
R2
R17
R18
R19
L0 6639
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfUr/IWIz/zSDyF0189EcCOLBwMBgEgpFm/krVH/auLsaj56ZHS4zuvcuJ3u0zgKB
R0
!i10b 0
!s100 @GUG;8nWA4VR6h1ZoBPTG2
II_gn_P6O2l>;E9^IBcK=m1
R1
!i8a 1028632816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R0
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
IIh?^VkCGLaD`VWOH0NYdK2
R1
R2
R17
R18
R19
L0 6669
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vV2SQX+xRpUHz30iwph3YvRp+LY180v0FDRcQh/2kNEE=
R0
!i10b 0
!s100 DL6D^gnc;zJ<I02l81L_<2
IAP=MdmEGXWLULHzGoKlE40
R1
!i8a 1567867392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R0
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
IJ2z8OI3a6EMJDcBP=WRJ00
R1
R2
R17
R18
R19
L0 6597
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vnheSs/xdzbSR7XDnuZal3tKCA+la8wYrGodGHkefzBA=
R0
!i10b 0
!s100 e=mbo2?7AH@=iQGk^?n;j0
IETJJ;bN:RSALZ1<n[[U:c3
R1
!i8a 1544059456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R0
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
IB1WD2d>TMlha4nI<Z;U772
R1
R2
R17
R18
R19
L0 6701
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vtQNKwUfQDspQgt8kZ4qU7JsoJD9lZsJ7YTU9LCe3NIY=
R0
!i10b 0
!s100 A44X3:a0GkKYkOG`z=]Ne0
I@ZbmFFjgkW6cgz3bNf<152
R1
!i8a 1828869040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R0
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
I>L3Pz^^69QHoo4d30MbS52
R1
R2
R17
R18
R19
L0 2722
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_jtag
R0
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
IR8>HI]]>l`Jm8h18gX@W62
R1
R2
R17
R18
R19
L0 7188
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
v51KbairzFWcvTJp87WadXr6E+UgaDt1jtnCl78n+zLU=
R15
!i10b 0
!s100 a<ZzZJoY9U2h3J4iR_D<o2
IMQf:O<MVBd_CF]4]A;JRX1
R1
!i8a 1554160128
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R0
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
I69_A52JNDC^2W=[T60`>k1
R1
R2
R17
R18
R19
L0 392
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R0
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
IhL[IB014iBaMP:B8aG8281
R1
R2
R17
R18
R19
L0 497
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R0
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IJX5FbZeg[@<Cb:hzd122o1
R1
R2
R17
R18
R19
L0 2758
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R0
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
Ic6cnjC37@BlAUd3BaLl:O0
R1
R2
R17
R18
R19
L0 2108
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R0
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
I9igXmh1OK4oSaEhn=9@>C2
R1
R2
R17
R18
R19
L0 2413
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R0
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IG5gd]5eOz[9mZfgeiNVdP0
R1
R2
R17
R18
R19
L0 2328
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_out
R0
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
IXJk80G`Q3d2cQmEm_6:P[3
R1
R2
R17
R18
R19
L0 2566
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R0
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
IMNN;D[RN5b5fL6ohfg^@?1
R1
R2
R17
R18
R19
L0 2240
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux21
R0
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
IEZ21nXf]3B07i8e[cIQh=1
R1
R2
R17
R18
R19
L0 231
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux41
R0
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
Iz<zZzZW_VOEDH3AKdXZik2
R1
R2
R17
R18
R19
L0 258
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R0
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IH?FKBz>^IBnA8[]C0IHN;2
R1
R2
R17
R18
R19
L0 2839
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_nmux21
R0
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I?31XiN<P^amR9YbE6hheT3
R1
R2
R17
R18
R19
L0 363
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_oscillator
R0
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
IIlEogXiL6VM@8YdJ:JT><1
R1
R2
R17
R18
R19
L0 7076
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vflYVmJC4xa8Y+0uUDqb4lQxwnnY0latcqVAeHH0cEi5bz5w0mm8hMU4gajrFnIEF
R15
!i10b 0
!s100 k1gz1hZ:9>?DD68A=56RT0
I8S^hh74Z>K`8>hVige]Md2
R1
!i8a 2007714688
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R0
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
Ie=ITE19gz6c]MAK7KBV870
R1
R2
R17
R18
R19
L0 7359
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
v+PYrv9zrw72DAB9qGCXU9Rsx5aPjdD8SFCaxXpJ/ktmjPP3FUgFBRpi6+GT7wFVj
R0
!i10b 0
!s100 ee0T8TIh[U7nfEIPkT?XF3
I?`F^0F^Tf5GfBZM9g6ULA0
R1
!i8a 1179394848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R0
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
Ib@?4<JATX<XiE;Cc5M^M21
R1
R2
R17
R18
R19
L0 6623
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vzbCdvxhw7qqX8btiZ5O6h08yZtbK1vBuYNgxvLriFPjZPTBXe9QuJHwXJfJTvcIc
R0
!i10b 0
!s100 AFAomOn>`1<fQ;0WFkI9O1
IQ[381nH_JYhT6?NWb9>o^1
R1
!i8a 145190608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R0
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
Iz6@le]2_=aB=m;[NeD0d>2
R1
R2
R17
R18
R19
L0 3091
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R0
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
I3<kSo=<2[Z0FG_a6b<j7a1
R1
R2
R17
R18
R19
L0 3023
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R0
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
I:Ha[HA2cKzb0^BOh]7];E3
R1
R2
R17
R18
R19
L0 32
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R0
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
I:nP]a@ME?GKWN]zl>U@M30
R1
R2
R17
R18
R19
L0 105
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R0
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IH6[IP:K8cB530dGa^bW403
R1
R2
R17
R18
R19
L0 143
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R0
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
IK33CEaFmXX]aA??_]k7_S3
R1
R2
R17
R18
R19
L0 2676
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_block
R0
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IN68PaEY>FJ=IKJjY9KK``3
R1
R2
R17
R18
R19
L0 914
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R0
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I2WkH2:IUUg9j==dJ74mCE0
R1
R2
R17
R18
R19
L0 783
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_register
R0
!i10b 1
!s100 62o96d]H6WS=bY<5h`geQ2
Idg>ijiLPalePR4]PhlXAY0
R1
R2
R17
R18
R19
L0 831
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R0
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
IcFNJ595YS;c]zgXOMk4`l0
R1
R2
R17
R18
R19
L0 462
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_rublock
R0
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
In:HzZ8_0A8]ib:06eNJBA1
R1
R2
R17
R18
R19
L0 7145
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vyjBJT8/fCTYmFsFegbFtqKpAuCQPZs953aiilzg5N8g=
R0
!i10b 0
!s100 4QFd4>;GZV9aKBGK<48U01
I7PA6Ui_`Z@0Y4A4Yi:?SW2
R1
!i8a 32720496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R0
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
IfUZo`5Zaaa9<8eMkY>U6V2
R1
R2
R17
R18
R19
L0 2910
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vfiftyfivenm_unvm
R0
!i10b 1
!s100 dgjl<Shn`?XAE=imn<gXP2
Iz5go__Y2j5;XoYlgG3?4O0
R1
R2
R17
R18
R19
L0 6921
R7
r1
!s85 0
31
R8
R20
R21
!i113 1
R11
R12
vSBkpPPldq1ZCSDowJVcQjQhl5VM5qPEAjSk2EMXMbso=
R0
!i10b 0
!s100 CZR=6DoMJ7DBgHORZ1G>Z1
IP>l:SUi1@H>oGLdhZ`^=V2
R1
!i8a 564657072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b64619
vrPlZSucAq+U5Sa/dbYNRuMaWbQd12Hb423+yuwa1UCo=
R0
!i10b 0
!s100 e]a_n1Ma<N10E=W9iFBM;1
IDUcL@TOfT?J6mUcjTWWeJ3
R1
!i8a 741850160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd3cd74
vSZ+vZzMUbye+dZq4JGJucZuZ9Q3nBYvTcqUWL/054/0=
R0
!i10b 0
!s100 Y0aD?bgi0Dd`C4[Hd=DkQ0
I749z:ORMoe3mkij2FcRN62
R1
!i8a 2071674544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n538531c
vQfPc6nGZrROY1HVT3ZxCIQSeUOOktDlO0Amgm3R6ghY=
R0
!i10b 0
!s100 X@E=L`]X<X1L>X01J0@kS0
Iz7n>_^F?b9HJO88?]:Zzk0
R1
!i8a 758322464
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2778a12
vFjGF6YQ86F3cHtJ9oyJBrA==
R13
!i10b 0
!s100 f=D_o1[7:9^kWnL2W7LTg3
I5FPMf88iC5RYmU`F50idk0
R1
!i8a 810600080
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7c6
vULfvNJEpS414eSXXJGShWA==
R13
!i10b 0
!s100 AJNXeOoV516S<WFi3hYkX1
I28LTTlJ6R0lMgV8bXz1gQ2
R1
!i8a 1827718976
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d72
vHCuTaqvdqYR6c9ivbYYyuQ==
R13
!i10b 0
!s100 GF][G99IkENFJF15A:;7K0
I0aOQbz]L9CKV7e`QNXOVo0
R1
!i8a 848586624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7d5
v4haIUlmfeWrNTF8aWuxZvQ==
R13
!i10b 0
!s100 D0=G[EOk9X`HbnNg670UQ0
I>3HYS@:SLXSKf;9Hh]IKO0
R1
!i8a 397799216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d700
vXGOF7zQRK1CmqdGWmPyblw==
R13
!i10b 0
!s100 8gDZUoPiW0lJJAXhSIcF;1
IXX:e4LlaiAhLg5ZF^3[Yl3
R1
!i8a 459900480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d78
vf/wpS6gquzXc1qrtCFic0w==
R13
!i10b 0
!s100 TcBl]Ezf9gWW@K8n4zQ3<1
IW2:P`eWNo9`l_[?HOAWdI0
R1
!i8a 1154914272
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958cb6
v6xHXN+eUBB5rnAD9kPaaJA==
R13
!i10b 0
!s100 ^XWG^_`2BR:ajehz0g_b=2
IYL3@6i5jYDDfc21>2Wl>Q0
R1
!i8a 571700464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c2
v8tzHFphFchhxOTo/gaOcvw==
R13
!i10b 0
!s100 laO0CoSPzHf[1f9I[Y?l70
IA?1LXXIACOzn4UT0_@Q371
R1
!i8a 237596560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958ca5
vKzCGNxNmO8c/9WZw8gQ1BQ==
R13
!i10b 0
!s100 6=F17QzknL`HdOi28MV?o0
I@kk6zSQFP7jA9BL3kYIE93
R1
!i8a 255801808
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958c70
vn9CXVNRDMCpzLZvC9OCHjA==
R13
!i10b 0
!s100 mL_j5id^T;4nk;;8H^Jeh3
IcNB=Il]jEi[z]ZEIKNY791
R1
!i8a 84087408
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c8
v8jyn+kUuJGt3B+zn3/sZUg==
R13
!i10b 0
!s100 O]Ao25X<W`2ElWlLH?2?G1
IAW22bC;MS]i9ijQB6c2]O1
R1
!i8a 1649803424
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd944a30
Uhw8wgFPsYw5CcvsNeC1yYg==
R13
!i10b 0
!s100 8K[7g29Cf[n<JF5^;Aa^l2
I[dSH10OOi6EN^jEk@SkXi2
R1
!i8a 2017770768
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f1
USzv8z2tG+JiVnHfCLkjQbw==
R13
!i10b 0
!s100 <;mTQ7e6^R_<oZRQ73A7>2
I9dz;9d<>LXkZJ0V8C0O3h1
R1
!i8a 724471344
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f2
vtG118EPbb76uIFISOys6oQ==
R13
!i10b 0
!s100 lM0E=AaJ^jW=>2aVejY?U1
IXJOg``UNT9G935dZEK]M^3
R1
!i8a 1198853200
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6d943
vlxT7fve6Rw0bdu2ql/CE9Q==
R13
!i10b 0
!s100 QB815QB3:<RKJOaVBo@c:2
IV73]f<Z_KI_9FU:DHKzV@3
R1
!i8a 1831796592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb45b6a2
vemh37Z776+nuefIbtISccQ==
R13
!i10b 0
!s100 0mfj=M3SHdSiV^dO=GdNi2
I2RLWz>bVf[?]iLG;80Na>3
R1
!i8a 667000464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb44
vzclHbbkMvn4ZuA1xIMfCxg==
R13
!i10b 0
!s100 D1mfLj:b85>fDC;jO77`?1
I;6VS8IoCE>[OKTO?;f>J]2
R1
!i8a 1979861376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb685098
vdt6ld5MUMnJ6INB1LT3RrQ==
R13
!i10b 0
!s100 GLiIK8Jd:SnU>US`@k=AE1
ImlKQ`K5Vd=<c^UALeQ:ES0
R1
!i8a 1155216832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb71
vywoDg/ZFyV6/amhCzyiMxQ==
R13
!i10b 0
!s100 9XIcgIS0Rga_jH]n?S]lL1
I5LazQo9gTMVeAYKI`dVmn2
R1
!i8a 687383232
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7129d38
UNdrhw4+mYsmfjImmE8bBXA==
R13
!i10b 0
!s100 R0I6L^;SZ<YoCJX9KB:F40
IXB?YU55ei@P;7`mIF6X2k3
R1
!i8a 1553597392
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaaf990
vWLTorAvqc5f6I/CrFYr9+w==
R13
!i10b 0
!s100 bPCDMjA>oHkc`Gb4IY3z43
I]mA237kkacKULl==_FU:W0
R1
!i8a 1189741184
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35e4c2
vWBYtHXuI7Ojw2EaF9NE5nQ==
R13
!i10b 0
!s100 z4Chi;b[NPiZ:[HVZ>:O[3
I`@k;o5SPWL5j:SeN[Da1`1
R1
!i8a 979694560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndace6a6
v9aeVIoSmIZVBXXe9yFOhvg==
R13
!i10b 0
!s100 W;SMUKA4H8Z1YYcV^B`VR2
IONe[IaCRBkkK1i<d;b10f3
R1
!i8a 141832480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n765
vHeQncIGlkVOEDxfURuXg0A==
R13
!i10b 0
!s100 o8]FAA;l;h9jZ6Zj:HB<F3
INdG=NR0RE[?TAmA[c[KDg3
R1
!i8a 1701770976
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n76b6b60
vhgOLCL1XGAtx4Cb/EcF4Rw==
R13
!i10b 0
!s100 _]:P7@]m_?]mA]ofaUZD03
IRA77iH_1P6gXKz:Pbi[F>1
R1
!i8a 1233097776
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n583593e
vV5gYaQiWck/4IvuqxFKgykxQ+UhAWDE46AJlWJHFKFg=
R13
!i10b 0
!s100 ^?2[;d7A3O6QKH[zX=Lf01
I:G8ccJ7DMCXIgaO8Q33:d2
R1
!i8a 208131216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6763623
vybkqX5Cn2KRpgyppLRVZcUpNrCi26sB2F1EwGIdCBzc=
R13
!i10b 0
!s100 dgXkL<OQeG96FzVjH9c[E3
I_?^_CEk;4YVEiL06WLO_i2
R1
!i8a 2007352080
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9a678d6
vxuIcxDfHjdp7ycS3BlyAViyjsaT3b7NuGclzdeZCoQ8=
R13
!i10b 0
!s100 aW9L_<CFWEbiS4Gg19Iz51
IT3@P^@0Y9ZeHh8>_Boanz0
R1
!i8a 201984512
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n686d2f1
v8oWZ5IBH/Vxyzkau8C4Me6K4gi7MSPBrUT7RB7wP6Bk=
R13
!i10b 0
!s100 PhIW2Koih_Y[3Y<jFX8BI2
I0fLA7LWkeMmVJaHAVHnkk0
R1
!i8a 727502992
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncaf4196
UgSgRq4LeXmGpxTew/ib7xw==
R13
!i10b 0
!s100 Aci@o@ORTM;Y6MNk5Mf1E0
I@fk^e1zfb9;?AcbzdNMFD3
R1
!i8a 27710288
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaae4a1
UPZDJTpB+tDZ6MQZ/rPh5LA==
R15
!i10b 0
!s100 O1onJYO3C@Q:k_mjK;9zX0
Im`H4AE:3o?02>b7L6Ki4S2
R1
!i8a 1943783776
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na396378
vjZnddEQJ0+PlxkAabfEoFldjTgisT9UoWdlWGwmLSo4=
R0
!i10b 0
!s100 `k=fDYoU1fVHfEAM0PCXO1
IClOd4g[]Kg]gO`<`<CW`30
R1
!i8a 1465110624
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b8c9ee
vImUt8beiTmZrZoTEwC89tw==
R15
!i10b 0
!s100 fJ5Sc@:PY=ZO8>34mz:Kc3
Ia=2M8L;`c]gGbZe3ZCDb21
R1
!i8a 1277843696
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n54c622
vWf0M+iXWblpB2zwA5341CQ==
R15
!i10b 0
!s100 jH>9[66[DfT9CKI3kMU1e0
I7XbV3bJmX4[G`0n^YCIQQ1
R1
!i8a 1495599200
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n55b622
vk6s2xw866nrINAhTZiiIew==
R15
!i10b 0
!s100 [b<^TH_FmhdDPA0TFh9fH2
IJYSC=kgPYLf;bWV7;5=Bi0
R1
!i8a 306459280
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n80586a2
vJKAR8XfimXAWvz2g1tEZ6Q==
R15
!i10b 0
!s100 TzJcXD1fbXhNXjc^l5Q_`3
IB3?DJ^6LDk?QSPc5`4Sa83
R1
!i8a 589223600
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n586622
vmx2142mMVDR/SwDyQYrlQw==
R15
!i10b 0
!s100 VmWA0nXo2fkPB9mg]c]cF0
IS=z1ATjT0bDQT?Sc1ICnI2
R1
!i8a 48155392
R2
R16
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n805e6a2
