vendor_name = ModelSim
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/hazard_detection.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.qip
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.qip
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/db/altsyncram_as52.tdf
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionmemoryinitializationfile.mif
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/db/altsyncram_3pl2.tdf
source_file = 1, C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/datamemoryinitializationfile.mif
design_name = Dual_Issue
instance = comp, \out1[0]~output , out1[0]~output, Dual_Issue, 1
instance = comp, \out1[1]~output , out1[1]~output, Dual_Issue, 1
instance = comp, \out1[2]~output , out1[2]~output, Dual_Issue, 1
instance = comp, \out1[3]~output , out1[3]~output, Dual_Issue, 1
instance = comp, \out1[4]~output , out1[4]~output, Dual_Issue, 1
instance = comp, \out1[5]~output , out1[5]~output, Dual_Issue, 1
instance = comp, \out1[6]~output , out1[6]~output, Dual_Issue, 1
instance = comp, \out1[7]~output , out1[7]~output, Dual_Issue, 1
instance = comp, \out1[8]~output , out1[8]~output, Dual_Issue, 1
instance = comp, \out1[9]~output , out1[9]~output, Dual_Issue, 1
instance = comp, \out1[10]~output , out1[10]~output, Dual_Issue, 1
instance = comp, \out1[11]~output , out1[11]~output, Dual_Issue, 1
instance = comp, \out1[12]~output , out1[12]~output, Dual_Issue, 1
instance = comp, \out1[13]~output , out1[13]~output, Dual_Issue, 1
instance = comp, \out1[14]~output , out1[14]~output, Dual_Issue, 1
instance = comp, \out1[15]~output , out1[15]~output, Dual_Issue, 1
instance = comp, \out1[16]~output , out1[16]~output, Dual_Issue, 1
instance = comp, \out1[17]~output , out1[17]~output, Dual_Issue, 1
instance = comp, \out1[18]~output , out1[18]~output, Dual_Issue, 1
instance = comp, \out1[19]~output , out1[19]~output, Dual_Issue, 1
instance = comp, \out1[20]~output , out1[20]~output, Dual_Issue, 1
instance = comp, \out1[21]~output , out1[21]~output, Dual_Issue, 1
instance = comp, \out1[22]~output , out1[22]~output, Dual_Issue, 1
instance = comp, \out1[23]~output , out1[23]~output, Dual_Issue, 1
instance = comp, \out1[24]~output , out1[24]~output, Dual_Issue, 1
instance = comp, \out1[25]~output , out1[25]~output, Dual_Issue, 1
instance = comp, \out1[26]~output , out1[26]~output, Dual_Issue, 1
instance = comp, \out1[27]~output , out1[27]~output, Dual_Issue, 1
instance = comp, \out1[28]~output , out1[28]~output, Dual_Issue, 1
instance = comp, \out1[29]~output , out1[29]~output, Dual_Issue, 1
instance = comp, \out1[30]~output , out1[30]~output, Dual_Issue, 1
instance = comp, \out1[31]~output , out1[31]~output, Dual_Issue, 1
instance = comp, \out2[0]~output , out2[0]~output, Dual_Issue, 1
instance = comp, \out2[1]~output , out2[1]~output, Dual_Issue, 1
instance = comp, \out2[2]~output , out2[2]~output, Dual_Issue, 1
instance = comp, \out2[3]~output , out2[3]~output, Dual_Issue, 1
instance = comp, \out2[4]~output , out2[4]~output, Dual_Issue, 1
instance = comp, \out2[5]~output , out2[5]~output, Dual_Issue, 1
instance = comp, \out2[6]~output , out2[6]~output, Dual_Issue, 1
instance = comp, \out2[7]~output , out2[7]~output, Dual_Issue, 1
instance = comp, \out2[8]~output , out2[8]~output, Dual_Issue, 1
instance = comp, \out2[9]~output , out2[9]~output, Dual_Issue, 1
instance = comp, \out2[10]~output , out2[10]~output, Dual_Issue, 1
instance = comp, \out2[11]~output , out2[11]~output, Dual_Issue, 1
instance = comp, \out2[12]~output , out2[12]~output, Dual_Issue, 1
instance = comp, \out2[13]~output , out2[13]~output, Dual_Issue, 1
instance = comp, \out2[14]~output , out2[14]~output, Dual_Issue, 1
instance = comp, \out2[15]~output , out2[15]~output, Dual_Issue, 1
instance = comp, \out2[16]~output , out2[16]~output, Dual_Issue, 1
instance = comp, \out2[17]~output , out2[17]~output, Dual_Issue, 1
instance = comp, \out2[18]~output , out2[18]~output, Dual_Issue, 1
instance = comp, \out2[19]~output , out2[19]~output, Dual_Issue, 1
instance = comp, \out2[20]~output , out2[20]~output, Dual_Issue, 1
instance = comp, \out2[21]~output , out2[21]~output, Dual_Issue, 1
instance = comp, \out2[22]~output , out2[22]~output, Dual_Issue, 1
instance = comp, \out2[23]~output , out2[23]~output, Dual_Issue, 1
instance = comp, \out2[24]~output , out2[24]~output, Dual_Issue, 1
instance = comp, \out2[25]~output , out2[25]~output, Dual_Issue, 1
instance = comp, \out2[26]~output , out2[26]~output, Dual_Issue, 1
instance = comp, \out2[27]~output , out2[27]~output, Dual_Issue, 1
instance = comp, \out2[28]~output , out2[28]~output, Dual_Issue, 1
instance = comp, \out2[29]~output , out2[29]~output, Dual_Issue, 1
instance = comp, \out2[30]~output , out2[30]~output, Dual_Issue, 1
instance = comp, \out2[31]~output , out2[31]~output, Dual_Issue, 1
instance = comp, \clk~input , clk~input, Dual_Issue, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Dual_Issue, 1
instance = comp, \~GND , ~GND, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~0 , u_t_pipe|u_fetch_taken|Add5~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~2 , u_t_pipe|u_fetch_taken|Add5~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~4 , u_t_pipe|u_fetch_taken|Add5~4, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[1]~0 , u_t_pipe|u_fetch_taken|return_addr2[1]~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[2]~2 , u_t_pipe|u_fetch_taken|return_addr2[2]~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~1 , u_t_pipe|u_fetch_taken|Add1~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[3]~4 , u_t_pipe|u_fetch_taken|return_addr2[3]~4, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[4]~6 , u_t_pipe|u_fetch_taken|return_addr2[4]~6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[5]~8 , u_t_pipe|u_fetch_taken|return_addr2[5]~8, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[6]~10 , u_t_pipe|u_fetch_taken|return_addr2[6]~10, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[7]~12 , u_t_pipe|u_fetch_taken|return_addr2[7]~12, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[8]~14 , u_t_pipe|u_fetch_taken|return_addr2[8]~14, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|return_addr2[9]~16 , u_t_pipe|u_fetch_taken|return_addr2[9]~16, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~6 , u_t_pipe|u_fetch_taken|Add5~6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~8 , u_t_pipe|u_fetch_taken|Add5~8, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~10 , u_t_pipe|u_fetch_taken|Add5~10, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~12 , u_t_pipe|u_fetch_taken|Add5~12, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~14 , u_t_pipe|u_fetch_taken|Add5~14, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~16 , u_t_pipe|u_fetch_taken|Add5~16, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add5~18 , u_t_pipe|u_fetch_taken|Add5~18, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~8 , u_t_pipe|u_fetch_taken|Add1~8, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|IM|altsyncram_component|auto_generated|ram_block1a6 , u_t_pipe|u_fetch_taken|IM|altsyncram_component|auto_generated|ram_block1a6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~7 , u_t_pipe|u_fetch_taken|Add1~7, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~6 , u_t_pipe|u_fetch_taken|Add1~6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~5 , u_t_pipe|u_fetch_taken|Add1~5, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~4 , u_t_pipe|u_fetch_taken|Add1~4, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~3 , u_t_pipe|u_fetch_taken|Add1~3, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|IM|altsyncram_component|auto_generated|ram_block1a0 , u_t_pipe|u_fetch_taken|IM|altsyncram_component|auto_generated|ram_block1a0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~2 , u_t_pipe|u_fetch_taken|Add1~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add1~0 , u_t_pipe|u_fetch_taken|Add1~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[1]~0 , u_t_pipe|u_fetch_taken|BranchAddress_2[1]~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[2]~2 , u_t_pipe|u_fetch_taken|BranchAddress_2[2]~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[3]~4 , u_t_pipe|u_fetch_taken|BranchAddress_2[3]~4, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[4]~6 , u_t_pipe|u_fetch_taken|BranchAddress_2[4]~6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[5]~8 , u_t_pipe|u_fetch_taken|BranchAddress_2[5]~8, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[6]~10 , u_t_pipe|u_fetch_taken|BranchAddress_2[6]~10, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[7]~12 , u_t_pipe|u_fetch_taken|BranchAddress_2[7]~12, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[8]~14 , u_t_pipe|u_fetch_taken|BranchAddress_2[8]~14, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_2[9]~16 , u_t_pipe|u_fetch_taken|BranchAddress_2[9]~16, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|jump_2~0 , u_t_pipe|u_fetch_taken|jump_2~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|jump_1~0 , u_t_pipe|u_fetch_taken|jump_1~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|jump_1~1 , u_t_pipe|u_fetch_taken|jump_1~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[1]~0 , u_t_pipe|u_fetch_taken|pc|PCout[1]~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector0~0 , u_t_pipe|u_fetch_taken|Selector0~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector0~1 , u_t_pipe|u_fetch_taken|Selector0~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~0 , u_t_pipe|u_fetch_taken|Add2~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~2 , u_t_pipe|u_fetch_taken|Add2~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~4 , u_t_pipe|u_fetch_taken|Add2~4, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~6 , u_t_pipe|u_fetch_taken|Add2~6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~8 , u_t_pipe|u_fetch_taken|Add2~8, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~10 , u_t_pipe|u_fetch_taken|Add2~10, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~12 , u_t_pipe|u_fetch_taken|Add2~12, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~14 , u_t_pipe|u_fetch_taken|Add2~14, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Add2~16 , u_t_pipe|u_fetch_taken|Add2~16, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[0]~0 , u_t_pipe|u_fetch_taken|BranchAddress_1[0]~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[1]~2 , u_t_pipe|u_fetch_taken|BranchAddress_1[1]~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[2]~4 , u_t_pipe|u_fetch_taken|BranchAddress_1[2]~4, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[3]~6 , u_t_pipe|u_fetch_taken|BranchAddress_1[3]~6, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[4]~8 , u_t_pipe|u_fetch_taken|BranchAddress_1[4]~8, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[5]~10 , u_t_pipe|u_fetch_taken|BranchAddress_1[5]~10, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[6]~12 , u_t_pipe|u_fetch_taken|BranchAddress_1[6]~12, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[7]~14 , u_t_pipe|u_fetch_taken|BranchAddress_1[7]~14, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[8]~16 , u_t_pipe|u_fetch_taken|BranchAddress_1[8]~16, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|BranchAddress_1[9]~18 , u_t_pipe|u_fetch_taken|BranchAddress_1[9]~18, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector0~2 , u_t_pipe|u_fetch_taken|Selector0~2, Dual_Issue, 1
instance = comp, \rst~input , rst~input, Dual_Issue, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[9] , u_t_pipe|u_fetch_taken|pc|PCout[9], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[9]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[9]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector1~0 , u_t_pipe|u_fetch_taken|Selector1~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector1~1 , u_t_pipe|u_fetch_taken|Selector1~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector1~2 , u_t_pipe|u_fetch_taken|Selector1~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[8] , u_t_pipe|u_fetch_taken|pc|PCout[8], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[8]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[8]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector2~0 , u_t_pipe|u_fetch_taken|Selector2~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector2~1 , u_t_pipe|u_fetch_taken|Selector2~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector2~2 , u_t_pipe|u_fetch_taken|Selector2~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[7] , u_t_pipe|u_fetch_taken|pc|PCout[7], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[7]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[7]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector3~0 , u_t_pipe|u_fetch_taken|Selector3~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector3~1 , u_t_pipe|u_fetch_taken|Selector3~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector3~2 , u_t_pipe|u_fetch_taken|Selector3~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[6] , u_t_pipe|u_fetch_taken|pc|PCout[6], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[6]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[6]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector4~0 , u_t_pipe|u_fetch_taken|Selector4~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector4~1 , u_t_pipe|u_fetch_taken|Selector4~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector4~2 , u_t_pipe|u_fetch_taken|Selector4~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[5] , u_t_pipe|u_fetch_taken|pc|PCout[5], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[5]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[5]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[1]~1 , u_t_pipe|u_fetch_taken|pc|PCout[1]~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector5~0 , u_t_pipe|u_fetch_taken|Selector5~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector5~1 , u_t_pipe|u_fetch_taken|Selector5~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector5~2 , u_t_pipe|u_fetch_taken|Selector5~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[4] , u_t_pipe|u_fetch_taken|pc|PCout[4], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[4]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[4]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector6~0 , u_t_pipe|u_fetch_taken|Selector6~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector6~1 , u_t_pipe|u_fetch_taken|Selector6~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector6~2 , u_t_pipe|u_fetch_taken|Selector6~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[3] , u_t_pipe|u_fetch_taken|pc|PCout[3], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[3]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[3]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector7~0 , u_t_pipe|u_fetch_taken|Selector7~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector7~1 , u_t_pipe|u_fetch_taken|Selector7~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector7~2 , u_t_pipe|u_fetch_taken|Selector7~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[2] , u_t_pipe|u_fetch_taken|pc|PCout[2], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[2]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[2]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Branch_1~0 , u_t_pipe|u_fetch_taken|Branch_1~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector8~0 , u_t_pipe|u_fetch_taken|Selector8~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector8~1 , u_t_pipe|u_fetch_taken|Selector8~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector8~2 , u_t_pipe|u_fetch_taken|Selector8~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[1] , u_t_pipe|u_fetch_taken|pc|PCout[1], Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[1]~_wirecell , u_t_pipe|u_fetch_taken|pc|PCout[1]~_wirecell, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector9~0 , u_t_pipe|u_fetch_taken|Selector9~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector9~1 , u_t_pipe|u_fetch_taken|Selector9~1, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|Selector9~2 , u_t_pipe|u_fetch_taken|Selector9~2, Dual_Issue, 1
instance = comp, \u_t_pipe|u_fetch_taken|pc|PCout[0] , u_t_pipe|u_fetch_taken|pc|PCout[0], Dual_Issue, 1
instance = comp, \u_t_pipe|comb~0 , u_t_pipe|comb~0, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q~4 , u_t_pipe|ifid2|Q~4, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q[11] , u_t_pipe|ifid2|Q[11], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q~5 , u_t_pipe|ifid2|Q~5, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q[10] , u_t_pipe|ifid2|Q[10], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q~1 , u_t_pipe|ifid2|Q~1, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q[15] , u_t_pipe|ifid2|Q[15], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q~0 , u_t_pipe|ifid2|Q~0, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q[13] , u_t_pipe|ifid2|Q[13], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q~3 , u_t_pipe|ifid2|Q~3, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q[12] , u_t_pipe|ifid2|Q[12], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q~2 , u_t_pipe|ifid2|Q~2, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid2|Q[14] , u_t_pipe|ifid2|Q[14], Dual_Issue, 1
instance = comp, \u_t_pipe|u_decode|CU2|Decoder0~0 , u_t_pipe|u_decode|CU2|Decoder0~0, Dual_Issue, 1
instance = comp, \u_t_pipe|u_decode|CU2|Decoder0~1 , u_t_pipe|u_decode|CU2|Decoder0~1, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q~5 , u_t_pipe|ifid1|Q~5, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q[14] , u_t_pipe|ifid1|Q[14], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q~3 , u_t_pipe|ifid1|Q~3, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q[12] , u_t_pipe|ifid1|Q[12], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q~0 , u_t_pipe|ifid1|Q~0, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q[15] , u_t_pipe|ifid1|Q[15], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q~1 , u_t_pipe|ifid1|Q~1, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q[10] , u_t_pipe|ifid1|Q[10], Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q~2 , u_t_pipe|ifid1|Q~2, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q[11] , u_t_pipe|ifid1|Q[11], Dual_Issue, 1
instance = comp, \u_t_pipe|u_decode|CU1|Decoder0~0 , u_t_pipe|u_decode|CU1|Decoder0~0, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q~4 , u_t_pipe|ifid1|Q~4, Dual_Issue, 1
instance = comp, \u_t_pipe|ifid1|Q[13] , u_t_pipe|ifid1|Q[13], Dual_Issue, 1
instance = comp, \u_t_pipe|jr_hazard~0 , u_t_pipe|jr_hazard~0, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q~3 , u_t_pipe|idex1|Q~3, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q~4 , u_t_pipe|idex1|Q~4, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q[137] , u_t_pipe|idex1|Q[137], Dual_Issue, 1
instance = comp, \u_t_pipe|u_decode|CU1|WideOr0~0 , u_t_pipe|u_decode|CU1|WideOr0~0, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q~0 , u_t_pipe|idex1|Q~0, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q~1 , u_t_pipe|idex1|Q~1, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q[136] , u_t_pipe|idex1|Q[136], Dual_Issue, 1
instance = comp, \u_t_pipe|u_decode|CU1|WideOr2~0 , u_t_pipe|u_decode|CU1|WideOr2~0, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q~5 , u_t_pipe|idex1|Q~5, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q[134] , u_t_pipe|idex1|Q[134], Dual_Issue, 1
instance = comp, \u_t_pipe|u_decode|CU1|WideOr1~0 , u_t_pipe|u_decode|CU1|WideOr1~0, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q~2 , u_t_pipe|idex1|Q~2, Dual_Issue, 1
instance = comp, \u_t_pipe|idex1|Q[135] , u_t_pipe|idex1|Q[135], Dual_Issue, 1
instance = comp, \u_t_pipe|u_execute|alu1|Mux31~0 , u_t_pipe|u_execute|alu1|Mux31~0, Dual_Issue, 1
instance = comp, \u_t_pipe|exmem1|Q[59] , u_t_pipe|exmem1|Q[59], Dual_Issue, 1
instance = comp, \memwb1|Q[50]~feeder , memwb1|Q[50]~feeder, Dual_Issue, 1
instance = comp, \memwb1|Q[50] , memwb1|Q[50], Dual_Issue, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Dual_Issue, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Dual_Issue, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Dual_Issue, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
