// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "01/31/2025 20:50:28"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	clk,
	rst,
	PC);
input 	clk;
input 	rst;
output 	[9:0] PC;

// Design Ports Information
// PC[0]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_W3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_Y5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \PC[0]~output_o ;
wire \PC[1]~output_o ;
wire \PC[2]~output_o ;
wire \PC[3]~output_o ;
wire \PC[4]~output_o ;
wire \PC[5]~output_o ;
wire \PC[6]~output_o ;
wire \PC[7]~output_o ;
wire \PC[8]~output_o ;
wire \PC[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \PC[0]~27_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \PC[0]~reg0_q ;
wire \PC[1]~9_combout ;
wire \PC[1]~reg0_q ;
wire \PC[1]~10 ;
wire \PC[2]~11_combout ;
wire \PC[2]~reg0_q ;
wire \PC[2]~12 ;
wire \PC[3]~13_combout ;
wire \PC[3]~reg0_q ;
wire \PC[3]~14 ;
wire \PC[4]~15_combout ;
wire \PC[4]~reg0_q ;
wire \PC[4]~16 ;
wire \PC[5]~17_combout ;
wire \PC[5]~reg0_q ;
wire \PC[5]~18 ;
wire \PC[6]~19_combout ;
wire \PC[6]~reg0_q ;
wire \PC[6]~20 ;
wire \PC[7]~21_combout ;
wire \PC[7]~reg0_q ;
wire \PC[7]~22 ;
wire \PC[8]~23_combout ;
wire \PC[8]~reg0_q ;
wire \PC[8]~24 ;
wire \PC[9]~25_combout ;
wire \PC[9]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
fiftyfivenm_io_obuf \PC[0]~output (
	.i(!\PC[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
fiftyfivenm_io_obuf \PC[1]~output (
	.i(!\PC[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \PC[2]~output (
	.i(!\PC[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N30
fiftyfivenm_io_obuf \PC[3]~output (
	.i(!\PC[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
fiftyfivenm_io_obuf \PC[4]~output (
	.i(!\PC[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \PC[5]~output (
	.i(!\PC[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
fiftyfivenm_io_obuf \PC[6]~output (
	.i(!\PC[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \PC[7]~output (
	.i(!\PC[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \PC[8]~output (
	.i(!\PC[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \PC[9]~output (
	.i(!\PC[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N0
fiftyfivenm_lcell_comb \PC[0]~27 (
// Equation(s):
// \PC[0]~27_combout  = !\PC[0]~reg0_q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\PC[0]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\PC[0]~27_combout ),
	.cout());
// synopsys translate_off
defparam \PC[0]~27 .lut_mask = 16'h0F0F;
defparam \PC[0]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X18_Y1_N1
dffeas \PC[0]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[0]~27_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[0]~reg0 .is_wysiwyg = "true";
defparam \PC[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N6
fiftyfivenm_lcell_comb \PC[1]~9 (
// Equation(s):
// \PC[1]~9_combout  = (\PC[1]~reg0_q  & (\PC[0]~reg0_q  & VCC)) # (!\PC[1]~reg0_q  & (!\PC[0]~reg0_q ))
// \PC[1]~10  = CARRY((!\PC[1]~reg0_q  & !\PC[0]~reg0_q ))

	.dataa(\PC[1]~reg0_q ),
	.datab(\PC[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\PC[1]~9_combout ),
	.cout(\PC[1]~10 ));
// synopsys translate_off
defparam \PC[1]~9 .lut_mask = 16'h9911;
defparam \PC[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X18_Y1_N7
dffeas \PC[1]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[1]~9_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[1]~reg0 .is_wysiwyg = "true";
defparam \PC[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N8
fiftyfivenm_lcell_comb \PC[2]~11 (
// Equation(s):
// \PC[2]~11_combout  = (\PC[2]~reg0_q  & ((GND) # (!\PC[1]~10 ))) # (!\PC[2]~reg0_q  & (\PC[1]~10  $ (GND)))
// \PC[2]~12  = CARRY((\PC[2]~reg0_q ) # (!\PC[1]~10 ))

	.dataa(gnd),
	.datab(\PC[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[1]~10 ),
	.combout(\PC[2]~11_combout ),
	.cout(\PC[2]~12 ));
// synopsys translate_off
defparam \PC[2]~11 .lut_mask = 16'h3CCF;
defparam \PC[2]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N9
dffeas \PC[2]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[2]~11_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[2]~reg0 .is_wysiwyg = "true";
defparam \PC[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N10
fiftyfivenm_lcell_comb \PC[3]~13 (
// Equation(s):
// \PC[3]~13_combout  = (\PC[3]~reg0_q  & (\PC[2]~12  & VCC)) # (!\PC[3]~reg0_q  & (!\PC[2]~12 ))
// \PC[3]~14  = CARRY((!\PC[3]~reg0_q  & !\PC[2]~12 ))

	.dataa(\PC[3]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[2]~12 ),
	.combout(\PC[3]~13_combout ),
	.cout(\PC[3]~14 ));
// synopsys translate_off
defparam \PC[3]~13 .lut_mask = 16'hA505;
defparam \PC[3]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N11
dffeas \PC[3]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[3]~13_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[3]~reg0 .is_wysiwyg = "true";
defparam \PC[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N12
fiftyfivenm_lcell_comb \PC[4]~15 (
// Equation(s):
// \PC[4]~15_combout  = (\PC[4]~reg0_q  & ((GND) # (!\PC[3]~14 ))) # (!\PC[4]~reg0_q  & (\PC[3]~14  $ (GND)))
// \PC[4]~16  = CARRY((\PC[4]~reg0_q ) # (!\PC[3]~14 ))

	.dataa(\PC[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[3]~14 ),
	.combout(\PC[4]~15_combout ),
	.cout(\PC[4]~16 ));
// synopsys translate_off
defparam \PC[4]~15 .lut_mask = 16'h5AAF;
defparam \PC[4]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N13
dffeas \PC[4]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[4]~15_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[4]~reg0 .is_wysiwyg = "true";
defparam \PC[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N14
fiftyfivenm_lcell_comb \PC[5]~17 (
// Equation(s):
// \PC[5]~17_combout  = (\PC[5]~reg0_q  & (\PC[4]~16  & VCC)) # (!\PC[5]~reg0_q  & (!\PC[4]~16 ))
// \PC[5]~18  = CARRY((!\PC[5]~reg0_q  & !\PC[4]~16 ))

	.dataa(gnd),
	.datab(\PC[5]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[4]~16 ),
	.combout(\PC[5]~17_combout ),
	.cout(\PC[5]~18 ));
// synopsys translate_off
defparam \PC[5]~17 .lut_mask = 16'hC303;
defparam \PC[5]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N15
dffeas \PC[5]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[5]~17_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[5]~reg0 .is_wysiwyg = "true";
defparam \PC[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N16
fiftyfivenm_lcell_comb \PC[6]~19 (
// Equation(s):
// \PC[6]~19_combout  = (\PC[6]~reg0_q  & ((GND) # (!\PC[5]~18 ))) # (!\PC[6]~reg0_q  & (\PC[5]~18  $ (GND)))
// \PC[6]~20  = CARRY((\PC[6]~reg0_q ) # (!\PC[5]~18 ))

	.dataa(gnd),
	.datab(\PC[6]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[5]~18 ),
	.combout(\PC[6]~19_combout ),
	.cout(\PC[6]~20 ));
// synopsys translate_off
defparam \PC[6]~19 .lut_mask = 16'h3CCF;
defparam \PC[6]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N17
dffeas \PC[6]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[6]~19_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[6]~reg0 .is_wysiwyg = "true";
defparam \PC[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N18
fiftyfivenm_lcell_comb \PC[7]~21 (
// Equation(s):
// \PC[7]~21_combout  = (\PC[7]~reg0_q  & (\PC[6]~20  & VCC)) # (!\PC[7]~reg0_q  & (!\PC[6]~20 ))
// \PC[7]~22  = CARRY((!\PC[7]~reg0_q  & !\PC[6]~20 ))

	.dataa(gnd),
	.datab(\PC[7]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[6]~20 ),
	.combout(\PC[7]~21_combout ),
	.cout(\PC[7]~22 ));
// synopsys translate_off
defparam \PC[7]~21 .lut_mask = 16'hC303;
defparam \PC[7]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N19
dffeas \PC[7]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[7]~21_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[7]~reg0 .is_wysiwyg = "true";
defparam \PC[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N20
fiftyfivenm_lcell_comb \PC[8]~23 (
// Equation(s):
// \PC[8]~23_combout  = (\PC[8]~reg0_q  & ((GND) # (!\PC[7]~22 ))) # (!\PC[8]~reg0_q  & (\PC[7]~22  $ (GND)))
// \PC[8]~24  = CARRY((\PC[8]~reg0_q ) # (!\PC[7]~22 ))

	.dataa(gnd),
	.datab(\PC[8]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\PC[7]~22 ),
	.combout(\PC[8]~23_combout ),
	.cout(\PC[8]~24 ));
// synopsys translate_off
defparam \PC[8]~23 .lut_mask = 16'h3CCF;
defparam \PC[8]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N21
dffeas \PC[8]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[8]~23_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[8]~reg0 .is_wysiwyg = "true";
defparam \PC[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X18_Y1_N22
fiftyfivenm_lcell_comb \PC[9]~25 (
// Equation(s):
// \PC[9]~25_combout  = \PC[9]~reg0_q  $ (!\PC[8]~24 )

	.dataa(\PC[9]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\PC[8]~24 ),
	.combout(\PC[9]~25_combout ),
	.cout());
// synopsys translate_off
defparam \PC[9]~25 .lut_mask = 16'hA5A5;
defparam \PC[9]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X18_Y1_N23
dffeas \PC[9]~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\PC[9]~25_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC[9]~reg0 .is_wysiwyg = "true";
defparam \PC[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign PC[0] = \PC[0]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[7] = \PC[7]~output_o ;

assign PC[8] = \PC[8]~output_o ;

assign PC[9] = \PC[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
