// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "01/31/2025 23:38:36"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module processor (
	clk,
	rst,
	PC);
input 	clk;
input 	rst;
output 	[7:0] PC;

// Design Ports Information
// PC[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_W5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \PC[0]~output_o ;
wire \PC[1]~output_o ;
wire \PC[2]~output_o ;
wire \PC[3]~output_o ;
wire \PC[4]~output_o ;
wire \PC[5]~output_o ;
wire \PC[6]~output_o ;
wire \PC[7]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \pc|PCout[0]~21_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \pc|PCout[1]~7_combout ;
wire \pc|PCout[1]~8 ;
wire \pc|PCout[2]~9_combout ;
wire \pc|PCout[2]~10 ;
wire \pc|PCout[3]~11_combout ;
wire \pc|PCout[3]~12 ;
wire \pc|PCout[4]~13_combout ;
wire \pc|PCout[4]~14 ;
wire \pc|PCout[5]~15_combout ;
wire \pc|PCout[5]~16 ;
wire \pc|PCout[6]~17_combout ;
wire \pc|PCout[6]~18 ;
wire \pc|PCout[7]~19_combout ;
wire [7:0] \pc|PCout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \PC[0]~output (
	.i(!\pc|PCout [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
fiftyfivenm_io_obuf \PC[1]~output (
	.i(!\pc|PCout [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
fiftyfivenm_io_obuf \PC[2]~output (
	.i(!\pc|PCout [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N30
fiftyfivenm_io_obuf \PC[3]~output (
	.i(!\pc|PCout [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \PC[4]~output (
	.i(!\pc|PCout [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N9
fiftyfivenm_io_obuf \PC[5]~output (
	.i(!\pc|PCout [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
fiftyfivenm_io_obuf \PC[6]~output (
	.i(!\pc|PCout [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \PC[7]~output (
	.i(!\pc|PCout [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N28
fiftyfivenm_lcell_comb \pc|PCout[0]~21 (
// Equation(s):
// \pc|PCout[0]~21_combout  = !\pc|PCout [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\pc|PCout [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\pc|PCout[0]~21_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[0]~21 .lut_mask = 16'h0F0F;
defparam \pc|PCout[0]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
fiftyfivenm_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .listen_to_nsleep_signal = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
fiftyfivenm_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X16_Y1_N29
dffeas \pc|PCout[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[0]~21_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [0]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[0] .is_wysiwyg = "true";
defparam \pc|PCout[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N8
fiftyfivenm_lcell_comb \pc|PCout[1]~7 (
// Equation(s):
// \pc|PCout[1]~7_combout  = (\pc|PCout [0] & (\pc|PCout [1] & VCC)) # (!\pc|PCout [0] & (!\pc|PCout [1]))
// \pc|PCout[1]~8  = CARRY((!\pc|PCout [0] & !\pc|PCout [1]))

	.dataa(\pc|PCout [0]),
	.datab(\pc|PCout [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\pc|PCout[1]~7_combout ),
	.cout(\pc|PCout[1]~8 ));
// synopsys translate_off
defparam \pc|PCout[1]~7 .lut_mask = 16'h9911;
defparam \pc|PCout[1]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y1_N9
dffeas \pc|PCout[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[1]~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [1]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[1] .is_wysiwyg = "true";
defparam \pc|PCout[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N10
fiftyfivenm_lcell_comb \pc|PCout[2]~9 (
// Equation(s):
// \pc|PCout[2]~9_combout  = (\pc|PCout [2] & ((GND) # (!\pc|PCout[1]~8 ))) # (!\pc|PCout [2] & (\pc|PCout[1]~8  $ (GND)))
// \pc|PCout[2]~10  = CARRY((\pc|PCout [2]) # (!\pc|PCout[1]~8 ))

	.dataa(\pc|PCout [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\pc|PCout[1]~8 ),
	.combout(\pc|PCout[2]~9_combout ),
	.cout(\pc|PCout[2]~10 ));
// synopsys translate_off
defparam \pc|PCout[2]~9 .lut_mask = 16'h5AAF;
defparam \pc|PCout[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N11
dffeas \pc|PCout[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[2]~9_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [2]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[2] .is_wysiwyg = "true";
defparam \pc|PCout[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N12
fiftyfivenm_lcell_comb \pc|PCout[3]~11 (
// Equation(s):
// \pc|PCout[3]~11_combout  = (\pc|PCout [3] & (\pc|PCout[2]~10  & VCC)) # (!\pc|PCout [3] & (!\pc|PCout[2]~10 ))
// \pc|PCout[3]~12  = CARRY((!\pc|PCout [3] & !\pc|PCout[2]~10 ))

	.dataa(gnd),
	.datab(\pc|PCout [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pc|PCout[2]~10 ),
	.combout(\pc|PCout[3]~11_combout ),
	.cout(\pc|PCout[3]~12 ));
// synopsys translate_off
defparam \pc|PCout[3]~11 .lut_mask = 16'hC303;
defparam \pc|PCout[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N13
dffeas \pc|PCout[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[3]~11_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [3]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[3] .is_wysiwyg = "true";
defparam \pc|PCout[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
fiftyfivenm_lcell_comb \pc|PCout[4]~13 (
// Equation(s):
// \pc|PCout[4]~13_combout  = (\pc|PCout [4] & ((GND) # (!\pc|PCout[3]~12 ))) # (!\pc|PCout [4] & (\pc|PCout[3]~12  $ (GND)))
// \pc|PCout[4]~14  = CARRY((\pc|PCout [4]) # (!\pc|PCout[3]~12 ))

	.dataa(gnd),
	.datab(\pc|PCout [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pc|PCout[3]~12 ),
	.combout(\pc|PCout[4]~13_combout ),
	.cout(\pc|PCout[4]~14 ));
// synopsys translate_off
defparam \pc|PCout[4]~13 .lut_mask = 16'h3CCF;
defparam \pc|PCout[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N15
dffeas \pc|PCout[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[4]~13_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [4]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[4] .is_wysiwyg = "true";
defparam \pc|PCout[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N16
fiftyfivenm_lcell_comb \pc|PCout[5]~15 (
// Equation(s):
// \pc|PCout[5]~15_combout  = (\pc|PCout [5] & (\pc|PCout[4]~14  & VCC)) # (!\pc|PCout [5] & (!\pc|PCout[4]~14 ))
// \pc|PCout[5]~16  = CARRY((!\pc|PCout [5] & !\pc|PCout[4]~14 ))

	.dataa(gnd),
	.datab(\pc|PCout [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pc|PCout[4]~14 ),
	.combout(\pc|PCout[5]~15_combout ),
	.cout(\pc|PCout[5]~16 ));
// synopsys translate_off
defparam \pc|PCout[5]~15 .lut_mask = 16'hC303;
defparam \pc|PCout[5]~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N17
dffeas \pc|PCout[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[5]~15_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [5]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[5] .is_wysiwyg = "true";
defparam \pc|PCout[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N18
fiftyfivenm_lcell_comb \pc|PCout[6]~17 (
// Equation(s):
// \pc|PCout[6]~17_combout  = (\pc|PCout [6] & ((GND) # (!\pc|PCout[5]~16 ))) # (!\pc|PCout [6] & (\pc|PCout[5]~16  $ (GND)))
// \pc|PCout[6]~18  = CARRY((\pc|PCout [6]) # (!\pc|PCout[5]~16 ))

	.dataa(gnd),
	.datab(\pc|PCout [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\pc|PCout[5]~16 ),
	.combout(\pc|PCout[6]~17_combout ),
	.cout(\pc|PCout[6]~18 ));
// synopsys translate_off
defparam \pc|PCout[6]~17 .lut_mask = 16'h3CCF;
defparam \pc|PCout[6]~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N19
dffeas \pc|PCout[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[6]~17_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [6]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[6] .is_wysiwyg = "true";
defparam \pc|PCout[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
fiftyfivenm_lcell_comb \pc|PCout[7]~19 (
// Equation(s):
// \pc|PCout[7]~19_combout  = \pc|PCout[6]~18  $ (!\pc|PCout [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\pc|PCout [7]),
	.cin(\pc|PCout[6]~18 ),
	.combout(\pc|PCout[7]~19_combout ),
	.cout());
// synopsys translate_off
defparam \pc|PCout[7]~19 .lut_mask = 16'hF00F;
defparam \pc|PCout[7]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X16_Y1_N21
dffeas \pc|PCout[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\pc|PCout[7]~19_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pc|PCout [7]),
	.prn(vcc));
// synopsys translate_off
defparam \pc|PCout[7] .is_wysiwyg = "true";
defparam \pc|PCout[7] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign PC[0] = \PC[0]~output_o ;

assign PC[1] = \PC[1]~output_o ;

assign PC[2] = \PC[2]~output_o ;

assign PC[3] = \PC[3]~output_o ;

assign PC[4] = \PC[4]~output_o ;

assign PC[5] = \PC[5]~output_o ;

assign PC[6] = \PC[6]~output_o ;

assign PC[7] = \PC[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
