vendor_name = ModelSim
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/testbench.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/adder.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/Pipes.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/dataMemory.qip
source_file = 1, dataMemory.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/mux2x1.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/SignExtender.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/registerFile.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/controlUnit.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/ALU.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/instructionMemory.qip
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/instructionMemory.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/programCounter.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/ROB.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/RAT.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/reservation_station.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/InstructionQueue.v
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/processor.v
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/db/altsyncram_38e1.tdf
source_file = 1, C:/Users/firas/Developement/josdc/josdc/Innovation Phase/oo attempt/instructionmemoryinitializationfile.mif
design_name = processor
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor, 1
instance = comp, \PC[0]~output , PC[0]~output, processor, 1
instance = comp, \PC[1]~output , PC[1]~output, processor, 1
instance = comp, \PC[2]~output , PC[2]~output, processor, 1
instance = comp, \PC[3]~output , PC[3]~output, processor, 1
instance = comp, \PC[4]~output , PC[4]~output, processor, 1
instance = comp, \PC[5]~output , PC[5]~output, processor, 1
instance = comp, \PC[6]~output , PC[6]~output, processor, 1
instance = comp, \PC[7]~output , PC[7]~output, processor, 1
instance = comp, \clk~input , clk~input, processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, processor, 1
instance = comp, \pc|PCout[0]~21 , pc|PCout[0]~21, processor, 1
instance = comp, \rst~input , rst~input, processor, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, processor, 1
instance = comp, \pc|PCout[0] , pc|PCout[0], processor, 1
instance = comp, \pc|PCout[1]~7 , pc|PCout[1]~7, processor, 1
instance = comp, \pc|PCout[1] , pc|PCout[1], processor, 1
instance = comp, \pc|PCout[2]~9 , pc|PCout[2]~9, processor, 1
instance = comp, \pc|PCout[2] , pc|PCout[2], processor, 1
instance = comp, \pc|PCout[3]~11 , pc|PCout[3]~11, processor, 1
instance = comp, \pc|PCout[3] , pc|PCout[3], processor, 1
instance = comp, \pc|PCout[4]~13 , pc|PCout[4]~13, processor, 1
instance = comp, \pc|PCout[4] , pc|PCout[4], processor, 1
instance = comp, \pc|PCout[5]~15 , pc|PCout[5]~15, processor, 1
instance = comp, \pc|PCout[5] , pc|PCout[5], processor, 1
instance = comp, \pc|PCout[6]~17 , pc|PCout[6]~17, processor, 1
instance = comp, \pc|PCout[6] , pc|PCout[6], processor, 1
instance = comp, \pc|PCout[7]~19 , pc|PCout[7]~19, processor, 1
instance = comp, \pc|PCout[7] , pc|PCout[7], processor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, processor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, processor, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, processor, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
