m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/josdc-1/Innovation Phase/dual_issue/simulation/questa
vALU
Z1 !s110 1740165613
!i10b 1
!s100 3a[meDhSJQR3R6174;f8R1
IfY[e1U2;6DVcDVUOIVdmK1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1740136143
8D:/josdc-1/Innovation Phase/dual_issue/ALU.v
FD:/josdc-1/Innovation Phase/dual_issue/ALU.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1740165613.000000
!s107 D:/josdc-1/Innovation Phase/dual_issue/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+D:/josdc-1/Innovation Phase/dual_issue}
Z8 tCvgOpt 0
n@a@l@u
vbranch_control
Z9 !s110 1740165614
!i10b 1
!s100 E6ImiYX5fBELVFi6Ym^>j3
I3ld<5beOhW9]NnGCz^j@<3
R2
R0
R3
8D:/josdc-1/Innovation Phase/dual_issue/branch_control.v
FD:/josdc-1/Innovation Phase/dual_issue/branch_control.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1740165614.000000
!s107 D:/josdc-1/Innovation Phase/dual_issue/branch_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/branch_control.v|
!i113 1
R6
R7
R8
vcomparator
R1
!i10b 1
!s100 m02bL:9X=U=HD4eP52]AT1
I;E0PTgZhzm0Ubi6iO@66W0
R2
R0
R3
8D:/josdc-1/Innovation Phase/dual_issue/comparator.v
FD:/josdc-1/Innovation Phase/dual_issue/comparator.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/comparator.v|
!i113 1
R6
R7
R8
vcontrolUnit
R1
!i10b 1
!s100 daYol2AQFC6Emj?3Oa<Ko1
Id22We2T[=bKa>Ja@19gz:2
R2
R0
R3
8D:/josdc-1/Innovation Phase/dual_issue/controlUnit.v
FD:/josdc-1/Innovation Phase/dual_issue/controlUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/controlUnit.v|
!i113 1
R6
R7
R8
ncontrol@unit
vdataMemory
R9
!i10b 1
!s100 1zkL@X4Zn[?T384?CQ`TB1
Ihcb>QMC030EFMlL@=:eWE3
R2
R0
w1740148579
8D:/josdc-1/Innovation Phase/dual_issue/dataMemory.v
FD:/josdc-1/Innovation Phase/dual_issue/dataMemory.v
Z11 L0 40
R4
r1
!s85 0
31
R10
!s107 D:/josdc-1/Innovation Phase/dual_issue/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/dataMemory.v|
!i113 1
R6
R7
R8
ndata@memory
vdecode
R1
!i10b 1
!s100 E`<8I64:Tc`69YHJP5Ae?1
IFJ]z;@4z@HlR`I9O@7S^o3
R2
R0
Z12 w1740136144
8D:/josdc-1/Innovation Phase/dual_issue/decode.v
FD:/josdc-1/Innovation Phase/dual_issue/decode.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/decode.v|
!i113 1
R6
R7
R8
vDual_Issue
R9
!i10b 1
!s100 ?d70_^eVngG5INONVI8EL2
IAEZB6`61P:OIb?kN0Fc5B3
R2
R0
w1740161018
8D:/josdc-1/Innovation Phase/dual_issue/Dual_Issue.v
FD:/josdc-1/Innovation Phase/dual_issue/Dual_Issue.v
L0 1
R4
r1
!s85 0
31
R10
!s107 D:/josdc-1/Innovation Phase/dual_issue/Dual_Issue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/Dual_Issue.v|
!i113 1
R6
R7
R8
n@dual_@issue
vexecute
R1
!i10b 1
!s100 Iz8BW?D2khoRZJ;4_I5O21
ICL@]JVaj<hQ9P>T?<G2G33
R2
R0
R12
8D:/josdc-1/Innovation Phase/dual_issue/execute.v
FD:/josdc-1/Innovation Phase/dual_issue/execute.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/execute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/execute.v|
!i113 1
R6
R7
R8
vEXMEM
R1
!i10b 1
!s100 oQF[@z=n17Q8E26iG1FMn0
I3;6];UQcI;[iXge59LFEi2
R2
R0
Z13 w1740148399
Z14 8D:/josdc-1/Innovation Phase/dual_issue/Pipes.v
Z15 FD:/josdc-1/Innovation Phase/dual_issue/Pipes.v
L0 36
R4
r1
!s85 0
31
Z16 !s108 1740165612.000000
Z17 !s107 D:/josdc-1/Innovation Phase/dual_issue/Pipes.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/Pipes.v|
!i113 1
R6
R7
R8
n@e@x@m@e@m
vfetch_not_taken
R1
!i10b 1
!s100 LzP;iBhfPe2NGCN;aF<;L2
I:7KaJNM<0QMhC1da`a;RI1
R2
R0
w1740157149
8D:/josdc-1/Innovation Phase/dual_issue/fetch_not_taken.v
FD:/josdc-1/Innovation Phase/dual_issue/fetch_not_taken.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/fetch_not_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/fetch_not_taken.v|
!i113 1
R6
R7
R8
vfetch_taken
R1
!i10b 1
!s100 gi4_od_YT@=l03Ca0`bN_0
I?93`0aNY=6mFB=V8[dDgY0
R2
R0
w1740157158
8D:/josdc-1/Innovation Phase/dual_issue/fetch_taken.v
FD:/josdc-1/Innovation Phase/dual_issue/fetch_taken.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/fetch_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/fetch_taken.v|
!i113 1
R6
R7
R8
vforwarding_unit
R1
!i10b 1
!s100 fHfh7`>A@P4bVC4RVe;=N0
IC:]O[UzdaPIbBNY<c@Lm53
R2
R0
w1740160778
8D:/josdc-1/Innovation Phase/dual_issue/ForwardingUnit.v
FD:/josdc-1/Innovation Phase/dual_issue/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/ForwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/ForwardingUnit.v|
!i113 1
R6
R7
R8
vIDEX
R1
!i10b 1
!s100 FzYMfZRbZLeijhab:nAd23
IfUf`9];61hUNO2gWD^TQS0
R2
R0
R13
R14
R15
L0 17
R4
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
n@i@d@e@x
vIFID
R1
!i10b 1
!s100 NJa0cJ`OXPJ7egJ5z9ZOA1
I[dVdC>TzDBmcm2TJ>5>nM3
R2
R0
R13
R14
R15
L0 1
R4
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
n@i@f@i@d
vinstructionMemory
R1
!i10b 1
!s100 >^6_QhY<m?BcdfZ?Pa_fo3
Ib57C_OZl5UIffFOYN?Pci2
R2
R0
w1740148566
8D:/josdc-1/Innovation Phase/dual_issue/instructionMemory.v
FD:/josdc-1/Innovation Phase/dual_issue/instructionMemory.v
R11
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/instructionMemory.v|
!i113 1
R6
R7
R8
ninstruction@memory
vMEMWB
R1
!i10b 1
!s100 gKP56fHjF;Foj0felX^Rz3
IEfJjmGR68a@i;;e<nYa=;1
R2
R0
R13
R14
R15
L0 55
R4
r1
!s85 0
31
R16
R17
R18
!i113 1
R6
R7
R8
n@m@e@m@w@b
vnot_t_pipe
R9
!i10b 1
!s100 ?La4TjQi<3LW;l:kZLFLN2
I7TnKdTz2BFRiVTN:lf[Yh0
R2
R0
Z19 w1740157968
8D:/josdc-1/Innovation Phase/dual_issue/not_t_pipe.v
FD:/josdc-1/Innovation Phase/dual_issue/not_t_pipe.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/not_t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/not_t_pipe.v|
!i113 1
R6
R7
R8
vprogramCounter
R1
!i10b 1
!s100 8Em3kUzjV1ShT_eole1R72
I2LKe7l368o2KaEGa9]Y8J3
R2
R0
w1740157019
8D:/josdc-1/Innovation Phase/dual_issue/programCounter.v
FD:/josdc-1/Innovation Phase/dual_issue/programCounter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/programCounter.v|
!i113 1
R6
R7
R8
nprogram@counter
vregisterFile
R1
!i10b 1
!s100 ^<<<2J931DmkVnU>Egl3E2
IFhM<9L4DzNV4j6ln]89@=3
R2
R0
R12
8D:/josdc-1/Innovation Phase/dual_issue/registerFile.v
FD:/josdc-1/Innovation Phase/dual_issue/registerFile.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/registerFile.v|
!i113 1
R6
R7
R8
nregister@file
vSignExtender
R1
!i10b 1
!s100 @`aGSg91l4d870B>Q>l^;2
IeTW_N4ANPOP3fkKHe8<`F2
R2
R0
R3
8D:/josdc-1/Innovation Phase/dual_issue/SignExtender.v
FD:/josdc-1/Innovation Phase/dual_issue/SignExtender.v
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/SignExtender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/SignExtender.v|
!i113 1
R6
R7
R8
n@sign@extender
vt_pipe
R1
!i10b 1
!s100 C^^Q_HJDl9K@?ILHZ5:;=0
Ie8AYc?g@CAADcR4`G:lZM1
R2
R0
R19
8D:/josdc-1/Innovation Phase/dual_issue/t_pipe.v
FD:/josdc-1/Innovation Phase/dual_issue/t_pipe.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/josdc-1/Innovation Phase/dual_issue/t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/t_pipe.v|
!i113 1
R6
R7
R8
vtestbench
R9
!i10b 1
!s100 YdD7`ZXmXG^o4@hKj^1NU2
IIz=RX8OOmFbMd9e2ODJoL2
R2
R0
w1740165367
8D:/josdc-1/Innovation Phase/dual_issue/testbench.v
FD:/josdc-1/Innovation Phase/dual_issue/testbench.v
L0 2
R4
r1
!s85 0
31
R10
!s107 D:/josdc-1/Innovation Phase/dual_issue/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/josdc-1/Innovation Phase/dual_issue|D:/josdc-1/Innovation Phase/dual_issue/testbench.v|
!i113 1
R6
R7
R8
