ADDRESS_REG_B=CLOCK0
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_A=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INDATA_REG_B=CLOCK0
INIT_FILE=
INTENDED_DEVICE_FAMILY="MAX 10"
LPM_TYPE=altsyncram
NUMWORDS_A=16
NUMWORDS_B=16
OPERATION_MODE=BIDIR_DUAL_PORT
OUTDATA_ACLR_A=NONE
OUTDATA_ACLR_B=NONE
OUTDATA_REG_A=CLOCK0
OUTDATA_REG_B=CLOCK0
POWER_UP_UNINITIALIZED=FALSE
WIDTHAD_A=4
WIDTHAD_B=4
WIDTH_A=32
WIDTH_B=32
WIDTH_BYTEENA_A=1
WIDTH_BYTEENA_B=1
WRCONTROL_WRADDRESS_REG_B=CLOCK0
DEVICE_FAMILY="MAX 10"
address_a
address_b
clock0
data_a
data_b
wren_a
wren_b
q_a
q_b
