m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/simulation/modelsim
vALU
Z1 !s110 1739807455
!i10b 1
!s100 3a[meDhSJQR3R6174;f8R1
IePAk?ej==;kABaE6C53f[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1739786678
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1739807455.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue}
Z7 tCvgOpt 0
n@a@l@u
vbranch_control
R1
!i10b 1
!s100 N^DcUMk[XZz2^RKHTdLaj1
Iz;TC_N8M:giAIO_PWAicm0
R2
R0
w1739805414
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v|
!i113 1
R5
R6
R7
vcomparator
R1
!i10b 1
!s100 m02bL:9X=U=HD4eP52]AT1
I[h1;hC74<6aC72KBkn_X]1
R2
R0
Z8 w1738955716
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v|
!i113 1
R5
R6
R7
vcontrolUnit
R1
!i10b 1
!s100 daYol2AQFC6Emj?3Oa<Ko1
I:PgV8m2[UfD=mRQP3d[5F1
R2
R0
R8
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v|
!i113 1
R5
R6
R7
ncontrol@unit
vdataMemory
R1
!i10b 1
!s100 iE@ASNNg4B@>emQk4FK]E0
IfBBgcjSm5=aDU7C9ijEO=3
R2
R0
w1739568117
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
Z9 L0 40
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v|
!i113 1
R5
R6
R7
ndata@memory
vdecode
R1
!i10b 1
!s100 E`<8I64:Tc`69YHJP5Ae?1
I=gVfZ_bSNL?2WGbS`Vd[_2
R2
R0
w1739802779
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v|
!i113 1
R5
R6
R7
vDual_Issue
R1
!i10b 1
!s100 0j1><J_8THNLlfG8GjRFD3
Ie[OlU6b3bg6FWT=1NC_9e1
R2
R0
w1739807281
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v|
!i113 1
R5
R6
R7
n@dual_@issue
vexecute
R1
!i10b 1
!s100 Iz8BW?D2khoRZJ;4_I5O21
IAECce6CJA>AZ1hSf[N5iZ2
R2
R0
w1739718635
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v|
!i113 1
R5
R6
R7
vEXMEM
R1
!i10b 1
!s100 YeOQK6?0NXE96XSmoL8SR2
I<zcI_AIE^6aZk8jG@TPAF2
R2
R0
Z10 w1739788587
Z11 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
Z12 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
L0 42
R3
r1
!s85 0
31
R4
Z13 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v|
!i113 1
R5
R6
R7
n@e@x@m@e@m
vfetch_not_taken
R1
!i10b 1
!s100 TJ@fz6`W2j[@Fb]=RGAZK1
ICl=o7`M<TE3CXU[0bVYSe3
R2
R0
w1739645899
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v|
!i113 1
R5
R6
R7
vfetch_taken
R1
!i10b 1
!s100 9B9d@T4lX>]DYa=FKQ<a:2
IgHYEJ9JFz1DPEUD22;hkT2
R2
R0
w1739733109
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v|
!i113 1
R5
R6
R7
vforwarding_unit
R1
!i10b 1
!s100 ozT<>OBjeF0:hA7aaAm;=3
I@gRDaN];lXL;On08U?gjI1
R2
R0
w1739800354
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v|
!i113 1
R5
R6
R7
vIDEX
R1
!i10b 1
!s100 16Sml5Khz@5__4?E=j:gO1
I?_T953c1eKceDY>a>a[552
R2
R0
R10
R11
R12
L0 20
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
n@i@d@e@x
vIFID
R1
!i10b 1
!s100 AADDh=LK;e=F:XHNlbone1
I0Ukl1nnVdNCWNO3;m5k;X1
R2
R0
R10
R11
R12
L0 1
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
n@i@f@i@d
vinstructionMemory
R1
!i10b 1
!s100 o1HDoc?D]S=Zd`UL75?Y>3
IfBRz;i6b0kb`6j8F@]cOK0
R2
R0
w1739465448
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
R9
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v|
!i113 1
R5
R6
R7
ninstruction@memory
vMEMWB
R1
!i10b 1
!s100 dcl1cRV0OdnRg7WXYV]H31
IFzYYM>m6VM=gTWScI5XJg3
R2
R0
R10
R11
R12
L0 61
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
n@m@e@m@w@b
vmux2x1
R1
!i10b 1
!s100 9@GI2f]Q]h88AIAPU@>>i3
IDYoaWSX`:_Ac8aX1Y49k[1
R2
R0
Z15 w1738955717
Z16 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
Z17 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
L0 1
R3
r1
!s85 0
31
R4
Z18 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v|
!i113 1
R5
R6
R7
vmux4x1
R1
!i10b 1
!s100 nAQZOOJ:]m^iX812:IzbJ1
ISkPQAc=D0K;Wm0TYAV:]X1
R2
R0
R15
R16
R17
L0 15
R3
r1
!s85 0
31
R4
R18
R19
!i113 1
R5
R6
R7
vmux_test
Z20 !s110 1739807456
!i10b 1
!s100 F0HY4>`?L9afSE9B7[OYk1
I58CP^PAl4n20gCQR[_SNd0
R2
R0
w1739724338
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux_test.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux_test.v
R9
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux_test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux_test.v|
!i113 1
R5
R6
R7
vnot_t_pipe
R1
!i10b 1
!s100 <0Wc3?Jg1eYd9AbPR;U[k0
Ik4i^f2b^_N9bg^P9R=<^C2
R2
R0
w1739733035
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v|
!i113 1
R5
R6
R7
vprogramCounter
R1
!i10b 1
!s100 K<O=g4X6I;OgZKWmFH0m51
IWIG_QQBEndFcmJDH6>HYh1
R2
R0
w1739656915
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v|
!i113 1
R5
R6
R7
nprogram@counter
vregisterFile
R1
!i10b 1
!s100 ^<<<2J931DmkVnU>Egl3E2
I?``D]m4z5eG6;AAnh7iz53
R2
R0
w1739802851
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v|
!i113 1
R5
R6
R7
nregister@file
vSignExtender
R1
!i10b 1
!s100 @`aGSg91l4d870B>Q>l^;2
I^nFCEF9>SD8e08eB:25XK1
R2
R0
R8
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v|
!i113 1
R5
R6
R7
n@sign@extender
vt_pipe
R1
!i10b 1
!s100 GNEOOYY@Y3b:7IZz82D4X1
IYNY=Hz6<>zBZV`DQi<_WB1
R2
R0
w1739733089
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v|
!i113 1
R5
R6
R7
vtestbench
R20
!i10b 1
!s100 L:Cgd8AnERL=U4RNHBK6N2
IZWz4LD<W`70FeROF@Rl?<3
R2
R0
w1739616222
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
L0 2
R3
r1
!s85 0
31
!s108 1739807456.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v|
!i113 1
R5
R6
R7
