m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/simulation/modelsim
vALU
Z1 !s110 1739616757
!i10b 1
!s100 3a[meDhSJQR3R6174;f8R1
IePAk?ej==;kABaE6C53f[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738955716
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1739616757.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue}
Z8 tCvgOpt 0
n@a@l@u
vbranch_control
R1
!i10b 1
!s100 =RCLgoMNXcg]nF`XnggZG3
I2:^9ao:fnlX^`4JTiafV11
R2
R0
w1739607593
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v|
!i113 1
R6
R7
R8
vcomparator
R1
!i10b 1
!s100 m02bL:9X=U=HD4eP52]AT1
I[h1;hC74<6aC72KBkn_X]1
R2
R0
R3
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v|
!i113 1
R6
R7
R8
vcontrolUnit
R1
!i10b 1
!s100 daYol2AQFC6Emj?3Oa<Ko1
I:PgV8m2[UfD=mRQP3d[5F1
R2
R0
R3
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v|
!i113 1
R6
R7
R8
ncontrol@unit
vdataMemory
R1
!i10b 1
!s100 iE@ASNNg4B@>emQk4FK]E0
IfBBgcjSm5=aDU7C9ijEO=3
R2
R0
w1739568117
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
Z9 L0 40
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v|
!i113 1
R6
R7
R8
ndata@memory
vdecode
R1
!i10b 1
!s100 eDI>CeifzMa:cFGUYB5RK3
IPagBU5Jam<XebBo<B8g>B1
R2
R0
w1739560855
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v|
!i113 1
R6
R7
R8
vDual_Issue
R1
!i10b 1
!s100 QSUk_44Wi[R[5m?[@GlZ90
IU^X^VV`d@eGHRA2;jFKl@2
R2
R0
w1739616718
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v|
!i113 1
R6
R7
R8
n@dual_@issue
vexecute
R1
!i10b 1
!s100 @[a@hOJI:^8Y6<3@Ajeid2
I0@5M6QQfPzH<F77Z7KIQA2
R2
R0
w1739516786
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v|
!i113 1
R6
R7
R8
vEXMEM
Z10 !s110 1739616756
!i10b 1
!s100 m`M6jRHIkbO2gG_8Y]Mjo1
IdRIfIYF1HOzC]Q`jIcIze2
R2
R0
Z11 w1739606708
Z12 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
Z13 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
L0 34
R4
r1
!s85 0
31
Z14 !s108 1739616756.000000
Z15 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v|
!i113 1
R6
R7
R8
n@e@x@m@e@m
vfetch_not_taken
R1
!i10b 1
!s100 >4m@]U6G6mh_V4@ek`ocF0
IBKhAa^o1jHo3@6Cog`lzz3
R2
R0
w1739602873
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v|
!i113 1
R6
R7
R8
vfetch_taken
R1
!i10b 1
!s100 d;Z3F<hQh[;6NI0b8kOA63
I_`XM;[]kHhHb8G1zoGa9H3
R2
R0
w1739561650
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v|
!i113 1
R6
R7
R8
vforwarding_unit
R1
!i10b 1
!s100 YU`Q8_JN762:L`fCN[YGS1
I2CcDmXN]Td:J1cYS6Nc<A3
R2
R0
w1739552721
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v|
!i113 1
R6
R7
R8
vIDEX
R10
!i10b 1
!s100 MCR_l@FgkmhF9W=lFJ3j:1
Ia<DDXNM?OEb4L8?fb?kdb0
R2
R0
R11
R12
R13
L0 17
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@i@d@e@x
vIFID
R10
!i10b 1
!s100 NJa0cJ`OXPJ7egJ5z9ZOA1
I?07:0zMLFi5Jd1<;NP?Dz2
R2
R0
R11
R12
R13
L0 1
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@i@f@i@d
vinstructionMemory
R1
!i10b 1
!s100 o1HDoc?D]S=Zd`UL75?Y>3
IfBRz;i6b0kb`6j8F@]cOK0
R2
R0
w1739465448
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
R9
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v|
!i113 1
R6
R7
R8
ninstruction@memory
vMEMWB
R10
!i10b 1
!s100 bhgH7K7O@S52a`hFHnAQi2
I7bX4z7]HYKHSbD7L_hNki3
R2
R0
R11
R12
R13
L0 53
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@m@e@m@w@b
vmux2x1
R10
!i10b 1
!s100 9@GI2f]Q]h88AIAPU@>>i3
IDYoaWSX`:_Ac8aX1Y49k[1
R2
R0
Z17 w1738955717
Z18 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
Z19 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
L0 1
R4
r1
!s85 0
31
R14
Z20 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v|
!i113 1
R6
R7
R8
vmux4x1
R10
!i10b 1
!s100 nAQZOOJ:]m^iX812:IzbJ1
ISkPQAc=D0K;Wm0TYAV:]X1
R2
R0
R17
R18
R19
L0 15
R4
r1
!s85 0
31
R14
R20
R21
!i113 1
R6
R7
R8
vnot_t_pipe
R1
!i10b 1
!s100 59jn0gfVVU4zLZD9hLzbm0
I@A[dazm`XX9;1GQTA6PbD1
R2
R0
Z22 w1739616720
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v|
!i113 1
R6
R7
R8
vprogramCounter
R10
!i10b 1
!s100 [_5BD;o3^oWLoh:1Qb1=K3
IZ[53X]`^FH:>i2LgiWMSb0
R2
R0
w1739616426
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v|
!i113 1
R6
R7
R8
nprogram@counter
vregisterFile
R10
!i10b 1
!s100 S`BCzm4_DMg8WgE5j_Zm71
IFzJoX=TXMz8AXog6bnYC52
R2
R0
w1739552977
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
L0 3
R4
r1
!s85 0
31
R14
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v|
!i113 1
R6
R7
R8
nregister@file
vSignExtender
R10
!i10b 1
!s100 @`aGSg91l4d870B>Q>l^;2
I^nFCEF9>SD8e08eB:25XK1
R2
R0
R3
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
L0 4
R4
r1
!s85 0
31
R14
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v|
!i113 1
R6
R7
R8
n@sign@extender
vt_pipe
R10
!i10b 1
!s100 Pn?hD3BdzX]o4=e7A1izG3
I40nYmnUG5ae[8<eelBd4`3
R2
R0
R22
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v|
!i113 1
R6
R7
R8
vtestbench
R1
!i10b 1
!s100 L:Cgd8AnERL=U4RNHBK6N2
IZWz4LD<W`70FeROF@Rl?<3
R2
R0
w1739616222
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v|
!i113 1
R6
R7
R8
