m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/simulation/modelsim
vALU
Z1 !s110 1739657219
!i10b 1
!s100 3a[meDhSJQR3R6174;f8R1
IePAk?ej==;kABaE6C53f[1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1738955716
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1739657219.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ALU.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue}
Z8 tCvgOpt 0
n@a@l@u
vbranch_control
Z9 !s110 1739657220
!i10b 1
!s100 =RCLgoMNXcg]nF`XnggZG3
I2:^9ao:fnlX^`4JTiafV11
R2
R0
w1739607593
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v
L0 1
R4
r1
!s85 0
31
Z10 !s108 1739657220.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/branch_control.v|
!i113 1
R6
R7
R8
vcomparator
R1
!i10b 1
!s100 m02bL:9X=U=HD4eP52]AT1
I[h1;hC74<6aC72KBkn_X]1
R2
R0
R3
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/comparator.v|
!i113 1
R6
R7
R8
vcontrolUnit
R1
!i10b 1
!s100 daYol2AQFC6Emj?3Oa<Ko1
I:PgV8m2[UfD=mRQP3d[5F1
R2
R0
R3
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/controlUnit.v|
!i113 1
R6
R7
R8
ncontrol@unit
vdataMemory
R9
!i10b 1
!s100 iE@ASNNg4B@>emQk4FK]E0
IfBBgcjSm5=aDU7C9ijEO=3
R2
R0
w1739568117
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v
Z11 L0 40
R4
r1
!s85 0
31
R10
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/dataMemory.v|
!i113 1
R6
R7
R8
ndata@memory
vdecode
R9
!i10b 1
!s100 :7C<ECOZNL:B^4VV8zDFd1
I8Jz]E_@cnTXkoToDcoh5E3
R2
R0
w1739648136
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/decode.v|
!i113 1
R6
R7
R8
vDual_Issue
R9
!i10b 1
!s100 GEY=CLi[o0_mze?T;`e870
IH4UYmG2Sc>a<m[@XVVX^?3
R2
R0
w1739656336
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Dual_Issue.v|
!i113 1
R6
R7
R8
n@dual_@issue
vexecute
R9
!i10b 1
!s100 V=10VHKfV>BLIjJch7V]M3
IfHNn9fec:71H8BTXbJ:Hn2
R2
R0
w1739648830
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/execute.v|
!i113 1
R6
R7
R8
vEXMEM
R1
!i10b 1
!s100 m`M6jRHIkbO2gG_8Y]Mjo1
IdRIfIYF1HOzC]Q`jIcIze2
R2
R0
Z12 w1739606708
Z13 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
Z14 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v
L0 34
R4
r1
!s85 0
31
R5
Z15 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v|
Z16 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/Pipes.v|
!i113 1
R6
R7
R8
n@e@x@m@e@m
vfetch_not_taken
R9
!i10b 1
!s100 TJ@fz6`W2j[@Fb]=RGAZK1
ICl=o7`M<TE3CXU[0bVYSe3
R2
R0
w1739645899
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_not_taken.v|
!i113 1
R6
R7
R8
vfetch_taken
R1
!i10b 1
!s100 9B9d@T4lX>]DYa=FKQ<a:2
IgHYEJ9JFz1DPEUD22;hkT2
R2
R0
w1739646005
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/fetch_taken.v|
!i113 1
R6
R7
R8
vforwarding_unit
R1
!i10b 1
!s100 h<0AnJ>h1bl=be@do]QeV0
I]1UUX`m3?n[]iN7:;4>oO2
R2
R0
w1739649055
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/ForwardingUnit.v|
!i113 1
R6
R7
R8
vIDEX
R1
!i10b 1
!s100 MCR_l@FgkmhF9W=lFJ3j:1
Ia<DDXNM?OEb4L8?fb?kdb0
R2
R0
R12
R13
R14
L0 17
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
n@i@d@e@x
vIFID
R1
!i10b 1
!s100 NJa0cJ`OXPJ7egJ5z9ZOA1
I?07:0zMLFi5Jd1<;NP?Dz2
R2
R0
R12
R13
R14
L0 1
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
n@i@f@i@d
vinstructionMemory
R1
!i10b 1
!s100 o1HDoc?D]S=Zd`UL75?Y>3
IfBRz;i6b0kb`6j8F@]cOK0
R2
R0
w1739465448
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v
R11
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/instructionMemory.v|
!i113 1
R6
R7
R8
ninstruction@memory
vMEMWB
R1
!i10b 1
!s100 bhgH7K7O@S52a`hFHnAQi2
I7bX4z7]HYKHSbD7L_hNki3
R2
R0
R12
R13
R14
L0 53
R4
r1
!s85 0
31
R5
R15
R16
!i113 1
R6
R7
R8
n@m@e@m@w@b
vmux2x1
R1
!i10b 1
!s100 9@GI2f]Q]h88AIAPU@>>i3
IDYoaWSX`:_Ac8aX1Y49k[1
R2
R0
Z17 w1738955717
Z18 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
Z19 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v
L0 1
R4
r1
!s85 0
31
R5
Z20 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/mux2x1.v|
!i113 1
R6
R7
R8
vmux4x1
R1
!i10b 1
!s100 nAQZOOJ:]m^iX812:IzbJ1
ISkPQAc=D0K;Wm0TYAV:]X1
R2
R0
R17
R18
R19
L0 15
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R7
R8
vnot_t_pipe
R9
!i10b 1
!s100 ]D0FG<ZifK0gFFfHf]:oP0
IT6=dDelXQMEePJ]?BZ3Hl2
R2
R0
w1739653510
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/not_t_pipe.v|
!i113 1
R6
R7
R8
vprogramCounter
R1
!i10b 1
!s100 K<O=g4X6I;OgZKWmFH0m51
IWIG_QQBEndFcmJDH6>HYh1
R2
R0
w1739656915
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/programCounter.v|
!i113 1
R6
R7
R8
nprogram@counter
vregisterFile
R1
!i10b 1
!s100 S`BCzm4_DMg8WgE5j_Zm71
IFzJoX=TXMz8AXog6bnYC52
R2
R0
w1739552977
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/registerFile.v|
!i113 1
R6
R7
R8
nregister@file
vSignExtender
R1
!i10b 1
!s100 @`aGSg91l4d870B>Q>l^;2
I^nFCEF9>SD8e08eB:25XK1
R2
R0
R3
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v
L0 4
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/SignExtender.v|
!i113 1
R6
R7
R8
n@sign@extender
vt_pipe
R1
!i10b 1
!s100 >Cmi=h:UcQ1TcG8f:>d]53
IAlBC_^L9IjBMFVGJhZJH00
R2
R0
w1739653509
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/t_pipe.v|
!i113 1
R6
R7
R8
vtestbench
R9
!i10b 1
!s100 L:Cgd8AnERL=U4RNHBK6N2
IZWz4LD<W`70FeROF@Rl?<3
R2
R0
w1739616222
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v
L0 2
R4
r1
!s85 0
31
R10
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/dual_issue/testbench.v|
!i113 1
R6
R7
R8
