
    addi $t0, $zero, 10   
    addi $t1, $zero, 20
    add $t2, $t0, $t1   
    sub $t3, $t1, $t0   
    and $t4, $t0, $t1
    or $t5, $t0, $t1       
    nor $t6, $t0, $t1       
    xor $t7, $t0, $t1
    addi $t8, $t0, 10     
    ori $t9, $t1, 5     
    xori $s0, $t1, 3       
    slt $s1, $t0, $t1   
    sll $s2, $t0, 2      
    srl $s3, $t1, 1      
    sw $t2, 4($zero)    
    lw $t3, 4($zero) 
    beq $t0, $t1, 1 
    bne $t0, $t1, 2  
    addi $a0, $zero, 1             
    j 25                
    addi $a0, $zero, 2              
    jal 23   			       
    j 25              		
    addi $v0, $zero, 4          
    jr $ra                  	
    addi $t0, $zero, 0 

t0 = 10
t1 = 20
t2 = 30
t3 = 10
t4 = 0
t5 = 30
t6 = -31
t7 = 30
t8 = 20
t9 = 21
s0 = 23
s1 = 1
s2 = 40
s3 = 10
t3 = 30
a0 = 2




           