m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/amr/Desktop/Quartus/phase 1 v2/josdc-main/SDC24_QP_SingleCycle_baseline/simulation/modelsim
vc/shh5FGJ8DgZE3L/weerg==
Z0 !s110 1731266927
!i10b 0
!s100 hiRS2ES;im>4EN9f4L9gd2
IO[?YdB6j[j]RT723Z=WkF0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1092930496
Z2 dC:/Users/amr/Desktop/Quartus/Minimum electric design/MinimumElectricDesign_Qualifying_code/simulation/modelsim
Z3 w1731266927
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1731266926.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
v8pNWr0bzH9MUhsxaN0cKW7vgK0+70qV0eUhtRZ4ZK1Y=
Z13 !s110 1731266928
!i10b 0
!s100 h=PjDI?UM[=iXIIc5nMLH3
IQ8_Q<JJUgbJ[=FVQm]hFe1
R1
!i8a 714971664
R2
Z14 w1731266928
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6505b57
vWtXDTFkUda1SZ8Zk0VUYmax2pNWcNed0esu54+P0Y9Q=
R13
!i10b 0
!s100 7ZidM:57T;_n4V2hbYg[a1
I[fW^;]Z81XNXkBUEU6^_E3
R1
!i8a 1488197536
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5161c1c
vfddZ8fnUZdZRVh7wsSrLBQ==
R13
!i10b 0
!s100 GRFYcCSZCc0@6z5>nC=<e0
I@oB8_IP@XTQ[a16lAF=HY2
R1
!i8a 38515648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n669334
vM+x3kFI45UguDlTJsVIEdQ==
R13
!i10b 0
!s100 ;oCQPXDF<Za]kD6KmCSe80
I>VZ:?6NiFj=WgoNQ;FW]i2
R1
!i8a 983086832
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f0
vk00oay7+hOKJNO880ugtAg==
R13
!i10b 0
!s100 [6j^U@`U8KkkRhh@n7HMU0
IEF7<CRLCObjHM5JcYeN4I0
R1
!i8a 1570149840
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f1
v6/brUzbP6rmHjO/C2ZUWlA==
R13
!i10b 0
!s100 E=YhkVc6eWzMmTHT83Z_S1
IXZMHW_;2M9h<T>>Z03kBK0
R1
!i8a 1612308144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f2
vkG0oFlkQqfFEn4w+pyTDQA==
R13
!i10b 0
!s100 N5BiH_`agdCX5Yn]30<Hi3
IiI=oO;gFi`^2mW@?cdOMI1
R1
!i8a 639635632
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f4
vUXQJLO2jExrrlqGHxkrf0w==
R0
!i10b 0
!s100 5DT:d]jI;9@WI_aW0V_L:1
I=35T2IVFTA`YBCncPLhTO1
R1
!i8a 918169808
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na8a88d7
vun1Xo+USeD7EO+75OcR7xQ==
R0
!i10b 0
!s100 A>Fm1>lZ4@d4]G]lTkiVi0
I>J;e32;H<T__PgQSU7LA92
R1
!i8a 1189137584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n88d0cf8
vopk4xZB6Butj8XTg4jEMPw==
R0
!i10b 0
!s100 7Z;N=C@7`cIgI:X^W<KoM0
I::ZJ^^W<DUGOHc`6ROkYR1
R1
!i8a 1266266160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d7e1e0
vr2FwdKamBIlQABTn7EgnlQ==
R13
!i10b 0
!s100 6;73Z5iPH]UQLH=SZdLAK0
I=jDE2gem=4h?2F?5zARD_1
R1
!i8a 918244912
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n489f0
UoWobN8+M0tFkw7gIxmowlA==
R13
!i10b 0
!s100 9PV2oJ[P9GL?l^UlXS?lC2
ImOToT@2@U@JTWIR^WGCRU1
R1
!i8a 1359957024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6acdbb0
vok1VuJfL2E04nl5hivT6JQ==
R0
!i10b 0
!s100 ^FQ`1I1@ZC?`RGW^oMKDc1
IGAImF3CWWNki?X[BLM?[]2
R1
!i8a 267022320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ad4
vW7WnFinT23yQUIzRstXq/Q==
R0
!i10b 0
!s100 05dBjNBmI>FWIickn6Wfd2
IEWXRg2FlWUMU9d<R96<7_2
R1
!i8a 1047300144
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nada64a8
vwB2o2/r8Ctf2fGfAXHDB2g==
R13
!i10b 0
!s100 o=i]?PhLmF?;l=O[J5CAh2
I`nQ=9Q@8ToU71P85cckd]0
R1
!i8a 77820896
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa5f722
vVhmPhNosYSh+mjcXstZul65XgEUfp4+SkqRpES9uUXM=
R13
!i10b 0
!s100 0Ffl^GLmfFY_3Fl1Y7DON0
IW_A038k_`57@:oQdf^R[[3
R1
!i8a 1915343104
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5f72ef2
vvsMBASuqM/g8tz8r/vYBQswe5sARRKmjaq8E92RQPAI=
R0
!i10b 0
!s100 SLLamCliS8X3BAddo5dE`2
IV63IV7oEPLOOYlKDienKU0
R1
!i8a 1458338672
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6a005a2
vgK6tL/4DoVimq3zoxP4BXLTGcrO432cphDP8MG9MG19drVB1UzzihIrQnOmsY9Cj
R13
!i10b 0
!s100 z`8:3T_9zNlaS;;K4PR8n0
IzA8mZ=E`W3UZjaBA`>7gf1
R1
!i8a 1999972320
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z15 !s110 1731266926
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
IG6P^^^3[^1GCQV<4]Aa<O2
R1
R2
Z16 w1689960754
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
R8
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
v15XRTpFPLNkn1z/+K7X1M0tjYkRBBwI8aXF/ZC6U4Z8=
R13
!i10b 0
!s100 9zbfj9Ebc`1BB2Cc3^<G?1
I@3CR9AA2H<4J=k<6H[0O42
R1
!i8a 981924336
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na427979
v/a9DY2Q4mqN5/BqntUdAtMDhu4vdpL4fFz9u59U8dlo=
R13
!i10b 0
!s100 A0nX49j@?UDV@eRT<gec?0
IY9_7?gIQ5QBncgd:R6Q`42
R1
!i8a 1818727328
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ba3924
vMWC3jaRghu7Nsvs9kzXHddISzKVh6jOCpbkP9ikc+M8=
R13
!i10b 0
!s100 @`KID9EzBSP3mO[`U4Zaj3
IElfYYYN_?Smzj[gnNFFIm3
R1
!i8a 281288608
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R15
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
Io1=j@bn@FY3_C]G:Dbj>d1
R1
R2
R16
R17
R18
L0 299
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_and16
R15
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
IHhgPbg@k8MWhK:;QMeY4b2
R1
R2
R16
R17
R18
L0 312
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R15
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
I[W7VfP@MBEA3MjFClELc^1
R1
R2
R16
R17
R18
L0 7023
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
v1emaeaTpd0RawxBHYAFu2boa9u9kZmMXXxgkyAopGC8=
R13
!i10b 0
!s100 nL<dkEe0E]ZK?lik6Eoah2
I^e^[c9f4hmAcDKd0?@5373
R1
!i8a 1077030048
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R15
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
IdMU@LkTzXL0U:UDRcNa[00
R1
R2
R16
R17
R18
L0 352
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R15
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IYiG]kG<R[kCTmOCb;j_V]1
R1
R2
R16
R17
R18
L0 373
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_bmux21
R15
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
I8`<@MET_^Kj`;D3e3b5Oa2
R1
R2
R16
R17
R18
L0 341
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R15
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
I;7nai?7fi1I6CV>^PEnkU2
R1
R2
R16
R17
R18
L0 7053
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vBR5oPvinCOPgFsuj2dK5TOBNMdxOpoeDmllnfDAOeFOOIarIY3tCsG3YBExVPtpn
R13
!i10b 0
!s100 GgTWCHPAE@:UcYVzUZC8S1
I0YLVdd0<>6Y2P:Xh1YalH3
R1
!i8a 263645760
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R15
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I:aPH>[RJi0eJYI@=:EeGY2
R1
R2
R16
R17
R18
L0 6514
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_controller
R15
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
I>QP4i1@b@Uo`9@k`0VbaG2
R1
R2
R16
R17
R18
L0 7101
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
v6484ZwSak1atkcYfJHxA0naDL0qXm9vRj2DE/oGN/znW6Uio4eR8urBTO1Iim0nT
R13
!i10b 0
!s100 Vi3ZHX=CK=a[ISk6T_6]W2
IAJ^]==Wi<W>QG[mUgiE?g2
R1
!i8a 1322725664
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R15
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
I2nEJmR>MCh0<Tj;fjbSEz2
R1
R2
R16
R17
R18
L0 7113
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vaZv54euRFgKs+ESAaS/ikUYwCxsttSyH25dA+Yn436Q=
R13
!i10b 0
!s100 _>U><i>OoSc86f0@cJfR11
IDI7oGkXgZl`mK0:@>]7AI0
R1
!i8a 319695264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R15
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
I[IL_;If7nCSIzBPzNX;1c3
R1
R2
R16
R17
R18
L0 6864
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
v4fp2qZxSMlNEeVNBSdn5tgjm/joMnHhAFmsbOyrC3s0=
R0
!i10b 0
!s100 KSOYbJVDeSLC1CSETPh5Y3
IjOHL:i3I[joWjX<`W:I3O1
R1
!i8a 1270390928
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R15
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
IKD_W;Nm?^d<WB:_<H:YE>2
R1
R2
R16
R17
R18
L0 6807
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
v2iioMf47JxrG/d2hT0xEIh3HSJLIScQFXGqI7Pf4q5M=
R0
!i10b 0
!s100 1dO5SOGfC@DkLRhKZcGl<1
IJEl5KMYZS8PS1DM<jDAF[3
R1
!i8a 834363392
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R15
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
IN]1hfAO2SWF@niYU^@[ZC1
R1
R2
R16
R17
R18
L0 6736
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vGODB5MFS18YBBcP8vNWqxjA4c8ucWdKaRMeGfhfJHFM=
R0
!i10b 0
!s100 Ff7f1@MeJNi]8`XUSM@lK3
IAlP1gfkZDWBoizSR<XaM50
R1
!i8a 1382950384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R15
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
I>JO=B6RSX0N^Ck?Zdm3j?2
R1
R2
R16
R17
R18
L0 181
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R15
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
I[@CFn5;Rz5i7gSBF_ZH@53
R1
R2
R16
R17
R18
L0 6427
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_ff
R15
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I1Ck1^[I:C_0LijHIZM:A00
R1
R2
R16
R17
R18
L0 620
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R15
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
I60`B`i]jhjX<I_]RWFLmF1
R1
R2
R16
R17
R18
L0 6639
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vyu9sSoo+PvUOkdXH/oQwHwSGRMXTi17zgc7UAhv3tMvw69Fpn0TDPwJMEJHiBLsn
R0
!i10b 0
!s100 @GUG;8nWA4VR6h1ZoBPTG2
II_gn_P6O2l>;E9^IBcK=m1
R1
!i8a 1873109440
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R15
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
IIh?^VkCGLaD`VWOH0NYdK2
R1
R2
R16
R17
R18
L0 6669
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vsdcLYDEUCScDbMzDJGs7PqF6ycu6c4Vro35PeKJC3Ig=
R0
!i10b 0
!s100 DL6D^gnc;zJ<I02l81L_<2
IAP=MdmEGXWLULHzGoKlE40
R1
!i8a 368418528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R15
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
IJ2z8OI3a6EMJDcBP=WRJ00
R1
R2
R16
R17
R18
L0 6597
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vhkCLeEIptB5+q4XfFMv+AftYG0+fk/TVIG+LLtjEXZk=
R0
!i10b 0
!s100 e=mbo2?7AH@=iQGk^?n;j0
IETJJ;bN:RSALZ1<n[[U:c3
R1
!i8a 1923328528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R15
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
IB1WD2d>TMlha4nI<Z;U772
R1
R2
R16
R17
R18
L0 6701
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
v6FzQQR7GlzPCZzO+KQg9Fx87wz6IjLdgCZx8Q+TWdD8=
R0
!i10b 0
!s100 A44X3:a0GkKYkOG`z=]Ne0
I@ZbmFFjgkW6cgz3bNf<152
R1
!i8a 1992653936
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R15
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
I>L3Pz^^69QHoo4d30MbS52
R1
R2
R16
R17
R18
L0 2722
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_jtag
R15
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
IR8>HI]]>l`Jm8h18gX@W62
R1
R2
R16
R17
R18
L0 7188
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vWNxFgq77es7qhgLm0yZ8SBT6eLinEiEmn+2T+TmcK70=
R13
!i10b 0
!s100 a<ZzZJoY9U2h3J4iR_D<o2
IMQf:O<MVBd_CF]4]A;JRX1
R1
!i8a 1515073376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R15
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
I69_A52JNDC^2W=[T60`>k1
R1
R2
R16
R17
R18
L0 392
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R15
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
IhL[IB014iBaMP:B8aG8281
R1
R2
R16
R17
R18
L0 497
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R15
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IJX5FbZeg[@<Cb:hzd122o1
R1
R2
R16
R17
R18
L0 2758
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R15
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
Ic6cnjC37@BlAUd3BaLl:O0
R1
R2
R16
R17
R18
L0 2108
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R15
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
I9igXmh1OK4oSaEhn=9@>C2
R1
R2
R16
R17
R18
L0 2413
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R15
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IG5gd]5eOz[9mZfgeiNVdP0
R1
R2
R16
R17
R18
L0 2328
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mac_out
R15
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
IXJk80G`Q3d2cQmEm_6:P[3
R1
R2
R16
R17
R18
L0 2566
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R15
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
IMNN;D[RN5b5fL6ohfg^@?1
R1
R2
R16
R17
R18
L0 2240
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mux21
R15
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
IEZ21nXf]3B07i8e[cIQh=1
R1
R2
R16
R17
R18
L0 231
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_mux41
R15
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
Iz<zZzZW_VOEDH3AKdXZik2
R1
R2
R16
R17
R18
L0 258
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R15
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IH?FKBz>^IBnA8[]C0IHN;2
R1
R2
R16
R17
R18
L0 2839
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_nmux21
R15
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I?31XiN<P^amR9YbE6hheT3
R1
R2
R16
R17
R18
L0 363
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_oscillator
R15
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
IIlEogXiL6VM@8YdJ:JT><1
R1
R2
R16
R17
R18
L0 7076
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
v5dWzxUd9139WGXCj+EPQmed1ViQcpcEQT1cnYF/xAveVDTH0W4p6R0rPv3kZWA4D
R13
!i10b 0
!s100 k1gz1hZ:9>?DD68A=56RT0
I8S^hh74Z>K`8>hVige]Md2
R1
!i8a 900083680
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R15
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
Ie=ITE19gz6c]MAK7KBV870
R1
R2
R16
R17
R18
L0 7359
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vdt+gfKRiCF4i7482S4dhtdz0BtrU7fAJOJ03epkfUnFLIcwUcQ3LTkLaXSw0HFs6
R0
!i10b 0
!s100 ee0T8TIh[U7nfEIPkT?XF3
I?`F^0F^Tf5GfBZM9g6ULA0
R1
!i8a 307305888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R15
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
Ib@?4<JATX<XiE;Cc5M^M21
R1
R2
R16
R17
R18
L0 6623
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vlrF0yd5eScXsnI1bFZ+zhwi6y793qDQCR8bYJlovWmxTq0QtUBb7iDRgZdRDS+LG
R0
!i10b 0
!s100 AFAomOn>`1<fQ;0WFkI9O1
IQ[381nH_JYhT6?NWb9>o^1
R1
!i8a 2133370480
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R15
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
Iz6@le]2_=aB=m;[NeD0d>2
R1
R2
R16
R17
R18
L0 3091
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R15
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
I3<kSo=<2[Z0FG_a6b<j7a1
R1
R2
R16
R17
R18
L0 3023
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R15
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
I:Ha[HA2cKzb0^BOh]7];E3
R1
R2
R16
R17
R18
L0 32
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R15
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
I:nP]a@ME?GKWN]zl>U@M30
R1
R2
R16
R17
R18
L0 105
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R15
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IH6[IP:K8cB530dGa^bW403
R1
R2
R16
R17
R18
L0 143
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R15
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
IK33CEaFmXX]aA??_]k7_S3
R1
R2
R16
R17
R18
L0 2676
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_ram_block
R15
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IN68PaEY>FJ=IKJjY9KK``3
R1
R2
R16
R17
R18
L0 914
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R15
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I2WkH2:IUUg9j==dJ74mCE0
R1
R2
R16
R17
R18
L0 783
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_ram_register
R15
!i10b 1
!s100 62o96d]H6WS=bY<5h`geQ2
Idg>ijiLPalePR4]PhlXAY0
R1
R2
R16
R17
R18
L0 831
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R15
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
IcFNJ595YS;c]zgXOMk4`l0
R1
R2
R16
R17
R18
L0 462
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_rublock
R15
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
In:HzZ8_0A8]ib:06eNJBA1
R1
R2
R16
R17
R18
L0 7145
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vT87sloF/ZfywIYEWaKjRBX11iPqNd4aAjX/Y8GdVLTs=
R0
!i10b 0
!s100 4QFd4>;GZV9aKBGK<48U01
I7PA6Ui_`Z@0Y4A4Yi:?SW2
R1
!i8a 211802048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R15
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
IfUZo`5Zaaa9<8eMkY>U6V2
R1
R2
R16
R17
R18
L0 2910
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vfiftyfivenm_unvm
R15
!i10b 1
!s100 dgjl<Shn`?XAE=imn<gXP2
Iz5go__Y2j5;XoYlgG3?4O0
R1
R2
R16
R17
R18
L0 6921
R7
r1
!s85 0
31
R8
R19
R20
!i113 1
R11
R12
vXQoK0j7jEz/9MO56DTZWXtNMfAIaQBkCq//N3glmh9c=
R0
!i10b 0
!s100 CZR=6DoMJ7DBgHORZ1G>Z1
IP>l:SUi1@H>oGLdhZ`^=V2
R1
!i8a 1053083968
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b64619
vDANvilWEL6K+OvUtQE+5uusbZVmUoxG89mLJcFydSCc=
R0
!i10b 0
!s100 e]a_n1Ma<N10E=W9iFBM;1
IDUcL@TOfT?J6mUcjTWWeJ3
R1
!i8a 318167584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd3cd74
vatU9kVznVccQhC7cXBNkZoZx3sn8EQhhEXvSn1ARwBU=
R0
!i10b 0
!s100 Y0aD?bgi0Dd`C4[Hd=DkQ0
I749z:ORMoe3mkij2FcRN62
R1
!i8a 1356916784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n538531c
vhjfu1uJLb+EbwVky7iiWavUbTpNSb3yd2FdekR59JsE=
R0
!i10b 0
!s100 X@E=L`]X<X1L>X01J0@kS0
Iz7n>_^F?b9HJO88?]:Zzk0
R1
!i8a 393324704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2778a12
vSN6Hgl9HuIXYBLlEFQ3KTg==
R0
!i10b 0
!s100 f=D_o1[7:9^kWnL2W7LTg3
I5FPMf88iC5RYmU`F50idk0
R1
!i8a 211120048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7c6
vwbFuGi1zSjh60V1vDmQgsw==
R0
!i10b 0
!s100 AJNXeOoV516S<WFi3hYkX1
I28LTTlJ6R0lMgV8bXz1gQ2
R1
!i8a 636514256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d72
vtgsuRS47wU5SwF9da6Oo+w==
R0
!i10b 0
!s100 GF][G99IkENFJF15A:;7K0
I0aOQbz]L9CKV7e`QNXOVo0
R1
!i8a 1999772384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7d5
v3eTT9xNvb+Oxa7Z/8rlyow==
R0
!i10b 0
!s100 D0=G[EOk9X`HbnNg670UQ0
I>3HYS@:SLXSKf;9Hh]IKO0
R1
!i8a 603653920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d700
v1mzsxaOT+Puxc6LXfPdOiA==
R0
!i10b 0
!s100 8gDZUoPiW0lJJAXhSIcF;1
IXX:e4LlaiAhLg5ZF^3[Yl3
R1
!i8a 405407504
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d78
vf9r8vZ+g7FXdx1FrUnxRlw==
R0
!i10b 0
!s100 TcBl]Ezf9gWW@K8n4zQ3<1
IW2:P`eWNo9`l_[?HOAWdI0
R1
!i8a 1625960592
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958cb6
vzdZtuCqdQdmx515Ro2YC2g==
R0
!i10b 0
!s100 ^XWG^_`2BR:ajehz0g_b=2
IYL3@6i5jYDDfc21>2Wl>Q0
R1
!i8a 671271104
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c2
vvqWT8ChSt8q6nkZmgYCmMA==
R0
!i10b 0
!s100 laO0CoSPzHf[1f9I[Y?l70
IA?1LXXIACOzn4UT0_@Q371
R1
!i8a 1724326128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958ca5
vRBypzjiewSpwT6H9GLuISg==
R0
!i10b 0
!s100 6=F17QzknL`HdOi28MV?o0
I@kk6zSQFP7jA9BL3kYIE93
R1
!i8a 1178706256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958c70
vlN1w2CfAqk/1p0zec4k2uQ==
R0
!i10b 0
!s100 mL_j5id^T;4nk;;8H^Jeh3
IcNB=Il]jEi[z]ZEIKNY791
R1
!i8a 1141492784
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c8
vhwITnrJ0Ji7DZYsv4unZKQ==
R13
!i10b 0
!s100 O]Ao25X<W`2ElWlLH?2?G1
IAW22bC;MS]i9ijQB6c2]O1
R1
!i8a 2144823312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd944a30
UA2C34Y28gZGdGTlCr2IqHw==
R13
!i10b 0
!s100 8K[7g29Cf[n<JF5^;Aa^l2
I[dSH10OOi6EN^jEk@SkXi2
R1
!i8a 2114575952
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f1
U8Oxkx8AG2CSXJ1fW8Cqe2A==
R13
!i10b 0
!s100 <;mTQ7e6^R_<oZRQ73A7>2
I9dz;9d<>LXkZJ0V8C0O3h1
R1
!i8a 2078400768
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f2
vbOTXxOmueUb4xPPk+kCimA==
R13
!i10b 0
!s100 lM0E=AaJ^jW=>2aVejY?U1
IXJOg``UNT9G935dZEK]M^3
R1
!i8a 879980672
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6d943
vX7C4ugMd38Y+UnCsbpJF6Q==
R0
!i10b 0
!s100 QB815QB3:<RKJOaVBo@c:2
IV73]f<Z_KI_9FU:DHKzV@3
R1
!i8a 707873888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb45b6a2
vzP3ztgWewTInnpvSjWmQjw==
R0
!i10b 0
!s100 0mfj=M3SHdSiV^dO=GdNi2
I2RLWz>bVf[?]iLG;80Na>3
R1
!i8a 306543600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb44
vjh11F7WzQismG7xe5pUGaA==
R0
!i10b 0
!s100 D1mfLj:b85>fDC;jO77`?1
I;6VS8IoCE>[OKTO?;f>J]2
R1
!i8a 761837744
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb685098
vJ26DpyNdf5Fhx342+6tapg==
R13
!i10b 0
!s100 GLiIK8Jd:SnU>US`@k=AE1
ImlKQ`K5Vd=<c^UALeQ:ES0
R1
!i8a 1991543520
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb71
vJEpMNv6W/S4EnDC1IvNeVw==
R13
!i10b 0
!s100 9XIcgIS0Rga_jH]n?S]lL1
I5LazQo9gTMVeAYKI`dVmn2
R1
!i8a 930594624
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7129d38
Ut3nDK3ITr+QNysmwDwWDww==
R13
!i10b 0
!s100 R0I6L^;SZ<YoCJX9KB:F40
IXB?YU55ei@P;7`mIF6X2k3
R1
!i8a 1218757568
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaaf990
vJVKcB+mDydlzTtHOiVXFyA==
R13
!i10b 0
!s100 bPCDMjA>oHkc`Gb4IY3z43
I]mA237kkacKULl==_FU:W0
R1
!i8a 302109888
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35e4c2
vShAUW2WELlNaGqvJjDIoXA==
R13
!i10b 0
!s100 z4Chi;b[NPiZ:[HVZ>:O[3
I`@k;o5SPWL5j:SeN[Da1`1
R1
!i8a 2074881200
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndace6a6
vGr1TJjF2SW1Lr96SwWeQ7w==
R13
!i10b 0
!s100 W;SMUKA4H8Z1YYcV^B`VR2
IONe[IaCRBkkK1i<d;b10f3
R1
!i8a 2108866064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n765
vB5MWbfd/3TKD0VayMpFUbg==
R13
!i10b 0
!s100 o8]FAA;l;h9jZ6Zj:HB<F3
INdG=NR0RE[?TAmA[c[KDg3
R1
!i8a 782534144
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n76b6b60
vbUxF6y/ulnAzwLIlm6nb2A==
R13
!i10b 0
!s100 _]:P7@]m_?]mA]ofaUZD03
IRA77iH_1P6gXKz:Pbi[F>1
R1
!i8a 973351216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n583593e
v6VsWOgxUHPtK0UzrErk283zbljHzc/8mNuu9+sbzg4c=
R13
!i10b 0
!s100 ^?2[;d7A3O6QKH[zX=Lf01
I:G8ccJ7DMCXIgaO8Q33:d2
R1
!i8a 115932560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6763623
vOQiMK4DpaNOok/Fha4AIfPP3RD9Ec7Ml0kzrLnIYiTE=
R13
!i10b 0
!s100 dgXkL<OQeG96FzVjH9c[E3
I_?^_CEk;4YVEiL06WLO_i2
R1
!i8a 998336816
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9a678d6
vJqYFxzDbpjCc37F+UtIJAJ1cFRTMZsxTzyvDjF9raak=
R13
!i10b 0
!s100 aW9L_<CFWEbiS4Gg19Iz51
IT3@P^@0Y9ZeHh8>_Boanz0
R1
!i8a 1984468880
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n686d2f1
vHTgqP584DCSkXX1FhtDsNGqQRfFsNUFtTMZcquVsPR4=
R13
!i10b 0
!s100 PhIW2Koih_Y[3Y<jFX8BI2
I0fLA7LWkeMmVJaHAVHnkk0
R1
!i8a 686965376
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncaf4196
Ua4YG+zeBGDg0QyHdgs8RTg==
R13
!i10b 0
!s100 Aci@o@ORTM;Y6MNk5Mf1E0
I@fk^e1zfb9;?AcbzdNMFD3
R1
!i8a 2042983440
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaae4a1
U817K0SJYbsFEXRzoF+mpew==
R13
!i10b 0
!s100 O1onJYO3C@Q:k_mjK;9zX0
Im`H4AE:3o?02>b7L6Ki4S2
R1
!i8a 889096272
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na396378
vuYBqD38ctxmlBJvgl6DUiFzzZ4+jEPN3ARcP4ajk4oI=
R0
!i10b 0
!s100 `k=fDYoU1fVHfEAM0PCXO1
IClOd4g[]Kg]gO`<`<CW`30
R1
!i8a 1445440640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b8c9ee
vahsXUofX2vF7e4tI3yOQmQ==
R13
!i10b 0
!s100 fJ5Sc@:PY=ZO8>34mz:Kc3
Ia=2M8L;`c]gGbZe3ZCDb21
R1
!i8a 224375776
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n54c622
vfz7WSXYsZuToFAOOcJ9vvA==
R13
!i10b 0
!s100 jH>9[66[DfT9CKI3kMU1e0
I7XbV3bJmX4[G`0n^YCIQQ1
R1
!i8a 1177788224
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n55b622
vt3stOvn5MRf5/g7Sw50JKw==
R13
!i10b 0
!s100 [b<^TH_FmhdDPA0TFh9fH2
IJYSC=kgPYLf;bWV7;5=Bi0
R1
!i8a 1213056592
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n80586a2
v/6tYaKTRSQUj1rtVXHMivw==
R13
!i10b 0
!s100 TzJcXD1fbXhNXjc^l5Q_`3
IB3?DJ^6LDk?QSPc5`4Sa83
R1
!i8a 323248976
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n586622
vMSyN9Xc8rRbrEismI94Q0Q==
R13
!i10b 0
!s100 VmWA0nXo2fkPB9mg]c]cF0
IS=z1ATjT0bDQT?Sc1ICnI2
R1
!i8a 1786555024
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n805e6a2
