m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/firas/Developement/josdc/josdc/Innovation Phase/dual_issue/simulation/questa
v5DuT5NRA+/g8NQJ1tmW6Jw==
Z0 !s110 1740165610
!i10b 0
!s100 hiRS2ES;im>4EN9f4L9gd2
IAF5=]dMRWngkJYNi^[<eR0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 338826016
Z2 dD:/josdc-1/Innovation Phase/dual_issue/simulation/questa
Z3 w1740165610
Z4 8c:/intelfpga/23.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fc:/intelfpga/23.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1740165610.000000
Z9 !s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga/23.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
veB1aKCPMKLDlOesJPuCHiC0AdJcNBcIczXJ/LF7w90w=
Z13 !s110 1740165612
!i10b 0
!s100 h=PjDI?UM[=iXIIc5nMLH3
IFlNE?ILdGlXEnii0:gF=S0
R1
!i8a 1491717392
R2
Z14 w1740165612
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6505b57
vSUsutoUUsykvNmD5xLAj6EdVb/7QiBnW26BG6jgrngU=
R13
!i10b 0
!s100 7ZidM:57T;_n4V2hbYg[a1
I41:JaZN>NHQkJTI482W`Y0
R1
!i8a 178061648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5161c1c
vrswSVjLYxrauzybAaYwXPw==
R13
!i10b 0
!s100 GRFYcCSZCc0@6z5>nC=<e0
I2c[7Ik^f@<b?IHHZ7?GnT2
R1
!i8a 1080953824
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n669334
vk8uFoML/GancAvjh+tnHFw==
R13
!i10b 0
!s100 ;oCQPXDF<Za]kD6KmCSe80
IHMm_;OkIl3Qf;D:6_Q<DA3
R1
!i8a 1061110848
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f0
vZBr6AnNZdNacsoiupgMFVg==
R13
!i10b 0
!s100 [6j^U@`U8KkkRhh@n7HMU0
IJ=0FB`cP@CEHOL=fGoMde2
R1
!i8a 93919696
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f1
vr8EanvDy4EhSjvI18nYeXA==
R13
!i10b 0
!s100 E=YhkVc6eWzMmTHT83Z_S1
IJTP=GmlSjlL4`OA5UA0`92
R1
!i8a 2027086560
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f2
vcp7NUhoRQLfNHNaerhlzlA==
R13
!i10b 0
!s100 N5BiH_`agdCX5Yn]30<Hi3
IL?QE@R]_NCD^SYWgID_:Y2
R1
!i8a 457649488
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f4
vFt6e7G116K/JQ/iNO/sNZQ==
R0
!i10b 0
!s100 5DT:d]jI;9@WI_aW0V_L:1
IRG9WMHk8lXUG@iZzCK;RO2
R1
!i8a 557371408
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na8a88d7
v2VtW2fVGOPwjAkPvIjfJkw==
R0
!i10b 0
!s100 A>Fm1>lZ4@d4]G]lTkiVi0
ID8`iKZU3nHXUf_VM0S<E13
R1
!i8a 360427952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n88d0cf8
vvOxUBhny6tWVOnY7sVrG1Q==
R0
!i10b 0
!s100 7Z;N=C@7`cIgI:X^W<KoM0
IHWOPZNPB>1OUS8>L`caeX2
R1
!i8a 1607180208
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d7e1e0
ve4GxrkdvkFOZYhO+Es5BvA==
R13
!i10b 0
!s100 6;73Z5iPH]UQLH=SZdLAK0
IBoX?z1a4GC8OCjK4Nk0lE2
R1
!i8a 1827957632
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n489f0
UWr+7LyFD7wA1YszClHbQRA==
R13
!i10b 0
!s100 9PV2oJ[P9GL?l^UlXS?lC2
IF_fHV^]2?BMnPb8a[8Mnf1
R1
!i8a 1893452096
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6acdbb0
vXGEh9CnA9ItOcxh/XN2QXQ==
R0
!i10b 0
!s100 ^FQ`1I1@ZC?`RGW^oMKDc1
IK>l^@Q6RX_;oc<Un_Tl_C2
R1
!i8a 1595701536
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ad4
vwNHcj/oQ55LwKBS+eRkQSg==
R0
!i10b 0
!s100 05dBjNBmI>FWIickn6Wfd2
I4kX`2IcZbNaA^fBGEelP_2
R1
!i8a 882412576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nada64a8
v4eXJmfssBnGS0wRO8kpp3Q==
R13
!i10b 0
!s100 o=i]?PhLmF?;l=O[J5CAh2
IOTPFb=a2jFC@RKKl[FkI22
R1
!i8a 739867536
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa5f722
vsEUuUgc4faJtkOP4wudZeJ+FM1jflIZa16I70gq70Nw=
R13
!i10b 0
!s100 0Ffl^GLmfFY_3Fl1Y7DON0
I_jh9nn5EGkQ<fBdTWW0Dh1
R1
!i8a 1020205632
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5f72ef2
v8XYpb++dcsvoelG3qb+e/tunn+h/3f7KDgYsICoak5U=
R0
!i10b 0
!s100 SLLamCliS8X3BAddo5dE`2
IIa[c^iON;zN7=[8Tm05bD2
R1
!i8a 1529102192
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6a005a2
vOMKYvgOv4o8ou8/Urki4lL+AM6+x/QscRl9nQxG9XrWLd7PHeHxSClI1Vk4+qx6p
R13
!i10b 0
!s100 z`8:3T_9zNlaS;;K4PR8n0
IGLG>0D]01:UCSPa]G::e<2
R1
!i8a 274052064
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z15 !s110 1740165609
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
IJBcO9^jUeO@WV>YRnNVX23
R1
R2
Z16 w1715760303
Z17 8c:/intelfpga/23.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z18 Fc:/intelfpga/23.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
Z19 !s108 1740165609.000000
Z20 !s107 c:/intelfpga/23.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga/23.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
vFEeHsf3055V1OXFltcr9v9uRn10vpCauY9DA0JlvXQ8=
R13
!i10b 0
!s100 9zbfj9Ebc`1BB2Cc3^<G?1
ITaRzQ;6;LzWRG@>kQ];VV3
R1
!i8a 51339648
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na427979
vPL+/kzfbk+t/nuDU/RvISW6hBaJ220AuXSDwBZU9qpc=
R13
!i10b 0
!s100 A0nX49j@?UDV@eRT<gec?0
Izo0RYV6X]R<kn_U`NSl;33
R1
!i8a 1087780224
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ba3924
vcUMKweibDzxZGYQSo6WZ6R8cR37UyJ6BMVu6EcfeJ78=
R13
!i10b 0
!s100 @`KID9EzBSP3mO[`U4Zaj3
I[;TT@EX>Ge===54=i<_BZ1
R1
!i8a 277784992
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R15
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
IF5_`5=F_6AF1TkDX1:aN[2
R1
R2
R16
R17
R18
L0 299
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_and16
R15
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
Ii?=;_UG:i[b8RfCO1XMGI0
R1
R2
R16
R17
R18
L0 312
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R15
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
Ic1ERhk;Zc]8GeD[HmhJR61
R1
R2
R16
R17
R18
L0 7023
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vQN9ss2mqM0JxbVZF/L+QsjBqHMTTY/TlkUpF8jLpFMM=
R13
!i10b 0
!s100 nL<dkEe0E]ZK?lik6Eoah2
IS^4X=Ee[06gY9eCY]:4ad1
R1
!i8a 1050497968
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R15
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
INnBXXdZM9a4ElPNe=n^1N2
R1
R2
R16
R17
R18
L0 352
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R15
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IVFloAF2@2>6Ya1eoieacc3
R1
R2
R16
R17
R18
L0 373
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_bmux21
R15
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
I<I;FQ[=4cdG:G>zi5:0E10
R1
R2
R16
R17
R18
L0 341
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R15
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
Ic5@kiLUzV86[;o[?6hL=71
R1
R2
R16
R17
R18
L0 7053
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vFhP3Pno0ssSiYuQlORij0YE25NFAA5v3LdDwa1/vhNw32R8UfiX2XyxsFyOpvUYl
R13
!i10b 0
!s100 GgTWCHPAE@:UcYVzUZC8S1
ICW5Xo;@<X_^[5Ffdeo2JO2
R1
!i8a 1730466480
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R15
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I`S[RHXn=9f7kdK55_P1Mc3
R1
R2
R16
R17
R18
L0 6514
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_controller
R15
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
I<i6lZ1C9@bCgY_JHA1NbN1
R1
R2
R16
R17
R18
L0 7101
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vCAShUOi5CMQX7ztuFzE+uh/Akwkyb9BIeiD9nmPx0woZRpNIx+Cxdhd0dBWbzn7d
R13
!i10b 0
!s100 Vi3ZHX=CK=a[ISk6T_6]W2
In4O[M4PWI4SOQiGBUQR=70
R1
!i8a 563950032
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R15
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
IT63HLQ0mbHAhP8:e2JoSe0
R1
R2
R16
R17
R18
L0 7113
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vWXI7XU4Dj4Jwyx41c1xFMpyUSD5tn/oGhgQWfNVCkxM=
R13
!i10b 0
!s100 _>U><i>OoSc86f0@cJfR11
IHEOnXQV<I4lM2nN0k;V^h3
R1
!i8a 1434293600
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R15
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
IN0h]?O?BYj7^F;6?<]8Nk0
R1
R2
R16
R17
R18
L0 6864
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vg5tJTqchTLk+vYwDTszSZk+1M++RE8Vpz5XGzjxHWzg=
R0
!i10b 0
!s100 KSOYbJVDeSLC1CSETPh5Y3
ILm79bK9>9YRDX8WL7h6MA1
R1
!i8a 529232576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R15
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
IVTaF4[o:>?9IYgHdTU^^E1
R1
R2
R16
R17
R18
L0 6807
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vr/2CHbqcMXnjMwRt4W7mT7OVc7niEXGrI29hFk6Bdqg=
R0
!i10b 0
!s100 1dO5SOGfC@DkLRhKZcGl<1
I:NFna18e]`a3Z?m3WPUkX2
R1
!i8a 1700945728
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R15
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
IIZh5WHe3VJ5SD`JMbX7Fg0
R1
R2
R16
R17
R18
L0 6736
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vuNMu2EaGsmuFqSZ1Sgt7x1nZfyZE+tgZVk1aXFETjrE=
R0
!i10b 0
!s100 Ff7f1@MeJNi]8`XUSM@lK3
ILM3>FZh<1=74Q0bl>ZVX;2
R1
!i8a 1497149952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R15
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
IGm@N8SI?:nj3J@kz@l8iR2
R1
R2
R16
R17
R18
L0 181
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R15
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
IL6JIc>f_:Kh>hdGBK8f<[3
R1
R2
R16
R17
R18
L0 6427
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ff
R15
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I7bmL`RD^i8?:^A?Ec^h?C2
R1
R2
R16
R17
R18
L0 620
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R15
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
IeV=OfSKAV[ZJL;iZHk25f3
R1
R2
R16
R17
R18
L0 6639
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v2aodDHnok1yZFIaZbjESvVY9NiJm7GUZz18CyJxTWWG80IuXGBmgZiuyXWujBnaL
R0
!i10b 0
!s100 @GUG;8nWA4VR6h1ZoBPTG2
I2Gfa7hkSJ0oE1QOiL1o=10
R1
!i8a 257090704
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R15
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
IAB]5<YC`BkdbE5;TKLH7M2
R1
R2
R16
R17
R18
L0 6669
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vYNQ2b0DVdg7sIdbnBoraD/JUBMPes/d+mKdW7GN0c+E=
R0
!i10b 0
!s100 DL6D^gnc;zJ<I02l81L_<2
IE9:91`]z9d`O9Ml?Kd0gZ3
R1
!i8a 1641955968
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R15
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
I3Be<m_UQAneKBoYV5D83M1
R1
R2
R16
R17
R18
L0 6597
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vBvsanUk4shm7HZW/EO5p/FQETUSauq8fna8/n2o0tRA=
R0
!i10b 0
!s100 e=mbo2?7AH@=iQGk^?n;j0
IS94G2jEUR1FYNXfe^7=[f2
R1
!i8a 124276288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R15
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
I1zb5][EzX^Yf<b9EZCieX1
R1
R2
R16
R17
R18
L0 6701
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vC6MJ8LYHDgtfint72WQUZaZUau4l9JhWlXCjk1YmjN4=
R0
!i10b 0
!s100 A44X3:a0GkKYkOG`z=]Ne0
I[jzI;Tba>LLHI2NceV2X43
R1
!i8a 767197856
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R15
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
ILQiO934i5@gbU;8I3g8jP1
R1
R2
R16
R17
R18
L0 2722
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_jtag
R15
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
I^iXL@`YT?Uiim:iM?8R4Z1
R1
R2
R16
R17
R18
L0 7188
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vjZbD2LBxmCEV76hI2W0Z5FL5KOwqFx92cwFkaHMnKUQ=
R13
!i10b 0
!s100 a<ZzZJoY9U2h3J4iR_D<o2
IWNXb@eS7>4l57FQEfK;6W3
R1
!i8a 423697776
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R15
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
IS_fn]anHBkYKGjFW1Vn`F1
R1
R2
R16
R17
R18
L0 392
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R15
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
IoK9ZASQC5oRcdEkL;heI_2
R1
R2
R16
R17
R18
L0 497
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R15
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IooA4^fYk8GE<5KP00jh_S3
R1
R2
R16
R17
R18
L0 2758
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R15
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
IE?;K4NjSf]@;e@Da<=^8H3
R1
R2
R16
R17
R18
L0 2108
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R15
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
Ii_:=^gzb]=?J7en3o7c@:3
R1
R2
R16
R17
R18
L0 2413
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R15
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IleTRZUzATE=>jPW4k<hQk2
R1
R2
R16
R17
R18
L0 2328
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_out
R15
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
Ifz^`nE1amVzJ1J6fXKENi1
R1
R2
R16
R17
R18
L0 2566
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R15
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
I4?0Ha:di`Ub8KaCfYEZze1
R1
R2
R16
R17
R18
L0 2240
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux21
R15
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
Ih:`:GdH4RA=emOLFCcYQf0
R1
R2
R16
R17
R18
L0 231
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux41
R15
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
IYOm6Uekm5>]^i8D=Qa=EO0
R1
R2
R16
R17
R18
L0 258
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R15
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IdgBAObgV6BQQaGQ4F[OdE2
R1
R2
R16
R17
R18
L0 2839
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_nmux21
R15
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I:RUo^_TWUJ91`EO@kkTPE3
R1
R2
R16
R17
R18
L0 363
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_oscillator
R15
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
IA<]X9LiKF7k>939h>4S090
R1
R2
R16
R17
R18
L0 7076
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vn+Cyj0NSs8RUCxyjRYKifVvR9KJRQLuzyDwWwkTeZvDMQSY8GDiKefCbUztkBtVc
R13
!i10b 0
!s100 k1gz1hZ:9>?DD68A=56RT0
IagmEMIozMle^5Zlc09hN:3
R1
!i8a 164841728
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R15
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
IWVW8@`cUZWmELIaJ0KYJ92
R1
R2
R16
R17
R18
L0 7359
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v/n1P0CPZojgu/lnOcdaRKdgdP3ZEBjh3g+12sq43UgHKXZOhGMpnsBzD7rRUe0u7
R0
!i10b 0
!s100 ee0T8TIh[U7nfEIPkT?XF3
IWlF8_Q9ZRN<]D4Jl=VWCP2
R1
!i8a 120641040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R15
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
I<<QVWc_SXIJI51dTkNTLC2
R1
R2
R16
R17
R18
L0 6623
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vokdOT/ju+mb1CSWYtriwylv/SFlJKKwBJB829Bv4l38CNTnfd5U2625ur5n3Bv+T
R0
!i10b 0
!s100 AFAomOn>`1<fQ;0WFkI9O1
INzMbS4lhCl^ASc<a]J[>g2
R1
!i8a 1724994288
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R15
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
I^9`KLAFJo8N<23VX>2aiX2
R1
R2
R16
R17
R18
L0 3091
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R15
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
IWSYz;^@z[H3:Vkldl[zo@2
R1
R2
R16
R17
R18
L0 3023
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
R15
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
IzkVHGUn9Vc;MKoHFl6;B?1
R1
R2
R16
R17
R18
L0 32
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R15
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
ICJ9eWB=c``=:U8;Qlfi6R0
R1
R2
R16
R17
R18
L0 105
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R15
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IdizCFERn?:[<;4eaCYH1g2
R1
R2
R16
R17
R18
L0 143
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R15
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
I2HV:;G8NgF4<I6LjM@OO60
R1
R2
R16
R17
R18
L0 2676
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_block
R15
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IJd]VcBd=aFUJ5Wan0z_dh3
R1
R2
R16
R17
R18
L0 914
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R15
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I^mhI]I:1m15bPPV85l6741
R1
R2
R16
R17
R18
L0 783
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_register
R15
!i10b 1
!s100 62o96d]H6WS=bY<5h`geQ2
I0@IjUJd^<GXUh0[nVRV7>1
R1
R2
R16
R17
R18
L0 831
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R15
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
Ikn>mDRA7J5fT4O9WU<:Wk2
R1
R2
R16
R17
R18
L0 462
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_rublock
R15
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
I=QFE6Y2lIh<G;1ifo]KZF2
R1
R2
R16
R17
R18
L0 7145
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vh65Wkwx/D1VEE/jwrjAAtdxxtmmNqFOUAJcR6/pGctM=
R0
!i10b 0
!s100 4QFd4>;GZV9aKBGK<48U01
Izl]g=]@k`B2d^gc>N3Sfj1
R1
!i8a 1055744896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R15
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
I[a3^c?EC0o[@Be37d573N3
R1
R2
R16
R17
R18
L0 2910
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_unvm
R15
!i10b 1
!s100 dgjl<Shn`?XAE=imn<gXP2
IBOS;dLzhi4hFUIo>NRj^d2
R1
R2
R16
R17
R18
L0 6921
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vA6YY7p384PoiwxoQr35uNmlkuXS7++tmy4yF6b9Tlww=
R0
!i10b 0
!s100 CZR=6DoMJ7DBgHORZ1G>Z1
IQ9ZAf3I=>^A^nL?R1CRZR0
R1
!i8a 1454559824
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b64619
vv+m1wlGYLEqmZYhj8YpbDUbtLjrAfyurii2tAW19u0c=
R0
!i10b 0
!s100 e]a_n1Ma<N10E=W9iFBM;1
IYT5@:NCEBC;djoQ47XROY1
R1
!i8a 92628992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd3cd74
vkjeYoCPn66DLwnJ9cqBBBpkgztPnd1Z/kXLxlV1T4LI=
R0
!i10b 0
!s100 Y0aD?bgi0Dd`C4[Hd=DkQ0
I0Fa8L8eQ6<=N_hd1@PMef0
R1
!i8a 686334560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n538531c
vMQPds9s0Q2ySpe47KPr6TR5NBM2WfhMCNpi3N/qmuho=
R0
!i10b 0
!s100 X@E=L`]X<X1L>X01J0@kS0
I9kW[fkkSj:A0Z58OWf`g81
R1
!i8a 1347574480
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2778a12
vMHQiKHu7cft7DF0h3FBJAA==
R0
!i10b 0
!s100 f=D_o1[7:9^kWnL2W7LTg3
I9?:nch0NATT9Y9klZ0YW20
R1
!i8a 846635200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7c6
vzI0vwFHO67m+LCN1AJm//A==
Z22 !s110 1740165611
!i10b 0
!s100 AJNXeOoV516S<WFi3hYkX1
IEeHnoaO09cThW7DTMLLd43
R1
!i8a 246704864
R2
Z23 w1740165611
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d72
vE2gEcwo1ZH9PkF+Y4RlvCA==
R22
!i10b 0
!s100 GF][G99IkENFJF15A:;7K0
Id9KdAagd;jXK01dS=mQ8U0
R1
!i8a 1479670384
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7d5
v0iQ2gj4Jk+tQvVCxOrv9yg==
R22
!i10b 0
!s100 D0=G[EOk9X`HbnNg670UQ0
IO8ABIjY=[:9?>J:BPIj[B3
R1
!i8a 192752064
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d700
v6TgTwmS9LNWD3Pl9MgVd5Q==
R22
!i10b 0
!s100 8gDZUoPiW0lJJAXhSIcF;1
IZXgkSPnXbHI<dT=T5JM4`2
R1
!i8a 1067825056
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d78
vC6WCj5FwVwrQKat73qLr1Q==
R22
!i10b 0
!s100 TcBl]Ezf9gWW@K8n4zQ3<1
I5HIDSBN29K]WbUgEb<YnG2
R1
!i8a 988928992
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958cb6
v9U+qsMGe0GrxAuLTt1fqUg==
R22
!i10b 0
!s100 ^XWG^_`2BR:ajehz0g_b=2
IZW;`IS`88WRLhEWCR:11=3
R1
!i8a 836142400
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c2
vDeLkmmFXe73eYYAYEAE+mw==
R22
!i10b 0
!s100 laO0CoSPzHf[1f9I[Y?l70
IL?N1az0_[mZkGW6NUTOi@0
R1
!i8a 2084601600
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958ca5
vqeh207a/3jSHBo4Jo0ajcQ==
R22
!i10b 0
!s100 6=F17QzknL`HdOi28MV?o0
I1@I?1n99KNEN]kokzdP<_0
R1
!i8a 225665536
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958c70
vOvwwr88DBLAenTRpgj2E7w==
R22
!i10b 0
!s100 mL_j5id^T;4nk;;8H^Jeh3
Ij3;Tg;hV;PJ[Pdb97e;K_0
R1
!i8a 279675664
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c8
v7BL0H1EUGcewc9//bbzYKw==
R13
!i10b 0
!s100 O]Ao25X<W`2ElWlLH?2?G1
IGK:4z[I7L27<@fo[cRdd10
R1
!i8a 1848788320
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd944a30
UtQFc3r7SFjoAZeNOSSVGAw==
R13
!i10b 0
!s100 8K[7g29Cf[n<JF5^;Aa^l2
I2h3e[`DM5VMi:7mnXdLUR0
R1
!i8a 580202800
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f1
U7itxXagDQmIqEdXpEnxHyA==
R13
!i10b 0
!s100 <;mTQ7e6^R_<oZRQ73A7>2
IOIKM2ca;J[06JBZC6YSfB2
R1
!i8a 417668864
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f2
vD3ChCbUTsPH2qblKebpq2g==
R13
!i10b 0
!s100 lM0E=AaJ^jW=>2aVejY?U1
IX1:IN5fbIGIPIi_gCzYOY2
R1
!i8a 1370169728
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6d943
vj+ndwDszWub9Xfcb/xFJWw==
R13
!i10b 0
!s100 QB815QB3:<RKJOaVBo@c:2
IH=:6PIKXUYDJAc@2@zAh;2
R1
!i8a 1728322720
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb45b6a2
v+LIPChpsw77P9GlKJNXr2A==
R13
!i10b 0
!s100 0mfj=M3SHdSiV^dO=GdNi2
IdC9]]hGP6T_ko?@B6I55f1
R1
!i8a 474141792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb44
vaWyxZrsqJWam0zMvaEa5pg==
R13
!i10b 0
!s100 D1mfLj:b85>fDC;jO77`?1
InhRP@ZnB5EjAk83jcM@9D1
R1
!i8a 1584251680
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb685098
v5GpFYTXmmL3DEk8vKfyuqw==
R13
!i10b 0
!s100 GLiIK8Jd:SnU>US`@k=AE1
IEhGYP5N<zXF;VlhUehSQ?1
R1
!i8a 1953963312
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb71
vMeiFWXkKC/E2XXJsbmJJ4g==
R13
!i10b 0
!s100 9XIcgIS0Rga_jH]n?S]lL1
IJ?MFh]T^YXRIm1;[@H_kf0
R1
!i8a 1201266192
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7129d38
UlS+LKUbV2YXHlGHWUQVjIA==
R13
!i10b 0
!s100 R0I6L^;SZ<YoCJX9KB:F40
I3NgFG3TJ@f7VomBPiGK2_2
R1
!i8a 550385216
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaaf990
v3c3kTDJlggI7TMQVCvJpdg==
R13
!i10b 0
!s100 bPCDMjA>oHkc`Gb4IY3z43
I8bIXZ5bV[:6fD9AC>4^KS0
R1
!i8a 66276544
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35e4c2
vKViUJgdd85EDcqsDMy8sGQ==
R13
!i10b 0
!s100 z4Chi;b[NPiZ:[HVZ>:O[3
IIHkb2f?]>JVOHS=kRURI[0
R1
!i8a 906248032
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndace6a6
ved4SsErruZXAUVRNX4R1Xg==
R13
!i10b 0
!s100 W;SMUKA4H8Z1YYcV^B`VR2
I?LaAhHGe6PR4^D20j`;5I0
R1
!i8a 1951764448
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n765
vop+DIhz/XgTZWM9s2BSF4A==
R13
!i10b 0
!s100 o8]FAA;l;h9jZ6Zj:HB<F3
IghW:ROWo3bHX@;<9fYE9d0
R1
!i8a 285292720
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n76b6b60
vriji/6FK6YBHfvKNig9gCw==
R13
!i10b 0
!s100 _]:P7@]m_?]mA]ofaUZD03
I7KYAk6hkd:VjC<6X3ei[?1
R1
!i8a 608406464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n583593e
vyazJNwNC8FHMyfWRX4+DnxnKtsJ4hx7WeyIIckpHAwE=
R13
!i10b 0
!s100 ^?2[;d7A3O6QKH[zX=Lf01
InX4gLb=@3VB=^Q8L4a`Bo1
R1
!i8a 831223792
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6763623
v+Zw6Z2m82NT9FHIZF6UHUO95s8DTToputVgy6zgHc1s=
R13
!i10b 0
!s100 dgXkL<OQeG96FzVjH9c[E3
IPnm[_K?<dP2Sdf2Ad]1[21
R1
!i8a 1628674320
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9a678d6
vua0wUZFm1jQEJOsklbFI2cvzuSUEMofgU75QY2NSciI=
R13
!i10b 0
!s100 aW9L_<CFWEbiS4Gg19Iz51
IPhzJMmL06lkfnFSoZkS<X3
R1
!i8a 913537616
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n686d2f1
vGiDg5kgBDfINfL4K9BgPIQoVtunU4oMAA15yxnBe2H8=
R13
!i10b 0
!s100 PhIW2Koih_Y[3Y<jFX8BI2
IlGgjM8_lHEdN_G9J3_E0E3
R1
!i8a 1107435712
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncaf4196
U7/IY/Wu8s5qJ2p9adTxlng==
R13
!i10b 0
!s100 Aci@o@ORTM;Y6MNk5Mf1E0
I7QWfJ<L0@NF]QTEAJ50Y?0
R1
!i8a 1148550656
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaae4a1
U32GCq0TxVr5PrrlPiT+0Xg==
R13
!i10b 0
!s100 O1onJYO3C@Q:k_mjK;9zX0
I1M;oY`A;kb0^=b0O4:Z<R0
R1
!i8a 38297328
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na396378
vLS9P/JE+NjLuToONoXj1mA3SAJcN83c7Zy4gHaFOtGI=
R0
!i10b 0
!s100 `k=fDYoU1fVHfEAM0PCXO1
I]nC7zYVXmP[_jUJgeIb3P2
R1
!i8a 376249248
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b8c9ee
vDdb+pAcdoy0bSEsieoh4AQ==
R13
!i10b 0
!s100 fJ5Sc@:PY=ZO8>34mz:Kc3
I3RX_Mi[IUne2>X[g?M9LC0
R1
!i8a 1296264464
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n54c622
vRIvyTHwBxRY3ATO1VdlL4A==
R13
!i10b 0
!s100 jH>9[66[DfT9CKI3kMU1e0
I3A2nAIcj:nKZ;gn[O5g>S3
R1
!i8a 1833877264
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n55b622
vvy00jOKBHBMG+HEmSCGVrQ==
R13
!i10b 0
!s100 [b<^TH_FmhdDPA0TFh9fH2
IW97L6h098gzhmVBN8[TEz1
R1
!i8a 913269408
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n80586a2
vgyffjHwQTYNQOP30xf+4vA==
R13
!i10b 0
!s100 TzJcXD1fbXhNXjc^l5Q_`3
I1k`AklUnFJ;20FE;[ma;52
R1
!i8a 1968928816
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n586622
vk1Qr3ZxQb9oC+1ybLu/sFQ==
R13
!i10b 0
!s100 VmWA0nXo2fkPB9mg]c]cF0
I2M3@@EzBJlXLNkJ8=4=1X1
R1
!i8a 1582250176
R2
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n805e6a2
