m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/simulation/modelsim
vadder
Z1 !s110 1738944376
!i10b 1
!s100 7izlT153NRGbU3@3n:i=>3
I7Od5EBONDTP>=z<`YbBfJ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1738854868
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/adder.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/adder.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1738944376.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt}
Z7 tCvgOpt 0
vALU
R1
!i10b 1
!s100 aE7E7zY^bB173>MS>5Nze1
ID5cOQ77=GSZjdYWh`X;3i1
R2
R0
w1738591478
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ALU.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ALU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ALU.v|
!i113 1
R5
R6
R7
n@a@l@u
vcontrolUnit
R1
!i10b 1
!s100 2IIP4T5X<oliWCb6jU;GA3
ICOMWOGzW4K842ZV1@;V@f0
R2
R0
w1738829151
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/controlUnit.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/controlUnit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/controlUnit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/controlUnit.v|
!i113 1
R5
R6
R7
ncontrol@unit
vdouble_dataMemory
Z8 !s110 1738944377
!i10b 1
!s100 XQfPPhBA:FLEFne0zOm^z0
IOaiImNZDFih7dm:a17hG91
R2
R0
w1738850734
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/double_dataMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/double_dataMemory.v
Z9 L0 40
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/double_dataMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/double_dataMemory.v|
!i113 1
R5
R6
R7
ndouble_data@memory
vinstructionMemory
R1
!i10b 1
!s100 49ic<nISV69ARfnKkckWf0
I><n=QFO?n^S6CfznPoP7[3
R2
R0
w1738854822
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/instructionMemory.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/instructionMemory.v
R9
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/instructionMemory.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/instructionMemory.v|
!i113 1
R5
R6
R7
ninstruction@memory
vInstructionQueue
R1
!i10b 1
!s100 9TjoT;V0YWbeMT4^Q0z:J1
I;G6BAz9ZCVzdbER>]K@fT2
R2
R0
w1738507477
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/InstructionQueue.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/InstructionQueue.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/InstructionQueue.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/InstructionQueue.v|
!i113 1
R5
R6
R7
n@instruction@queue
vmux2x1
R1
!i10b 1
!s100 9@GI2f]Q]h88AIAPU@>>i3
I]NFI6JZR`o>JJ^LGgQgTi1
R2
R0
Z10 w1738350754
Z11 8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/mux2x1.v
Z12 FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/mux2x1.v
L0 1
R3
r1
!s85 0
31
R4
Z13 !s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/mux2x1.v|
Z14 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/mux2x1.v|
!i113 1
R5
R6
R7
vmux4x1
R1
!i10b 1
!s100 nAQZOOJ:]m^iX812:IzbJ1
Ik]f]0j5KIfDa>JEXE_EE^3
R2
R0
R10
R11
R12
L0 15
R3
r1
!s85 0
31
R4
R13
R14
!i113 1
R5
R6
R7
vprocessor
R1
!i10b 1
!s100 biU:>Ff14>mNSOW=ZXeOD1
ILkh2V4`8EU1HTlhId;YZX1
R2
R0
w1738942740
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/processor.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/processor.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/processor.v|
!i113 1
R5
R6
R7
vprogramCounter
R1
!i10b 1
!s100 Y6_aT9[ddjJ^MD?nJO@Li2
INn[ZP>OT<[az_OfTmUZ;E0
R2
R0
w1738854871
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/programCounter.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/programCounter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/programCounter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/programCounter.v|
!i113 1
R5
R6
R7
nprogram@counter
vRAT
R1
!i10b 1
!s100 9T6m73KZXZa?:OmVn`=;P0
ILComeI@U:H>SKBNEf2TeK0
R2
R0
w1738943547
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/RAT.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/RAT.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/RAT.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/RAT.v|
!i113 1
R5
R6
R7
n@r@a@t
vregisterFile
R1
!i10b 1
!s100 ;EVb@6OaX:Vm?0ekR^:l^3
I7^^9I>=P5NYCFJlDNbV?T2
R2
R0
w1738507478
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/registerFile.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/registerFile.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/registerFile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/registerFile.v|
!i113 1
R5
R6
R7
nregister@file
vreservation_station
R1
!i10b 1
!s100 gH:BSW5D=C6I_3J=m;9En0
IhP?K3g^UZK];T45L0RBVH2
R2
R0
w1738854244
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station.v|
!i113 1
R5
R6
R7
vreservation_station_LS
R1
!i10b 1
!s100 kjGazBoYMKcifdKe7h=g72
I@ogM^`g15UR3jz[Q?fOFY3
R2
R0
w1738941824
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station_LS.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station_LS.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station_LS.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/reservation_station_LS.v|
!i113 1
R5
R6
R7
nreservation_station_@l@s
vROB
R1
!i10b 1
!s100 Q^nE=ioEE;j;IL]zi0AR11
IAzYAAUeckgeUDINLeZL=S0
R2
R0
w1738942361
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ROB.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ROB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ROB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/ROB.v|
!i113 1
R5
R6
R7
n@r@o@b
vSignExtender
R1
!i10b 1
!s100 @`aGSg91l4d870B>Q>l^;2
Im23T_<jjl]aXUBf9i[[[41
R2
R0
w1738591300
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/SignExtender.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/SignExtender.v
L0 4
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/SignExtender.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/SignExtender.v|
!i113 1
R5
R6
R7
n@sign@extender
vstore_buffer
R1
!i10b 1
!s100 ]YEE26j>_DmdHnh:UZ5hO2
ILTT;^eZlSjY=GdTN]cfeD1
R2
R0
w1738864031
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/store_buffer.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/store_buffer.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/store_buffer.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/store_buffer.v|
!i113 1
R5
R6
R7
vtestbench
R8
!i10b 1
!s100 Fo<BoQSbC<3E5A8bVCVPZ0
IfK5ZLi2S0VC7FhQDcOSTf2
R2
R0
w1738507479
8C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/testbench.v
FC:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/testbench.v
L0 2
R3
r1
!s85 0
31
!s108 1738944377.000000
!s107 C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt|C:/Users/amr/Desktop/Quartus/Minumum 3/josdc/Innovation Phase/oo attempt/testbench.v|
!i113 1
R5
R6
R7
